token literal names:
null
':'
','
'+'
'['
']'
'@'
'0'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NOP
DEBUG
CLEAR
MOVE
LOAD
STORE
POP
PUSH
JUMP
CALL
RETURN
INTERRUPT
STOP
NEG
ADD
SUB
MULT
DIV
RECIP
COMPL
AND
OR
XOR
TEST
CMP
LSHIFT
RSHIFT
ARSHIFT
LROTATE
RROTATE
IN
OUT
PACK
PACK64
UNPACK
UNPACK64
CAS
ENDIAN
SAVE
RESTORE
REG_R
REG_F
SF
SP
PC
SR
U
Z
NZ
EQ
NE
N
LT
P
GT
NN
GE
NP
LE
HEXLIT
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
FILENAMELIT
IDENT
DCI
DCF
DCB
DCC
DCW
DCS
ORG
LINE
LINE_BEGIN
LINE_END
BLOCK_BEGIN
BLOCK_END
BLOCK_COMMENT
LINE_COMMENT
WS
NL

rule names:
program
line
labelDef
directive
dataDirective
intList
floatList
charList
byteList
instruction
instrNOP
instrDEBUG
instrCLEAR
instrMOVE
instrLOAD
instrSTORE
instrPOP
instrPUSH
branchModes
instrJUMP
instrCALL
instrRETURN
instrINTERRUPT
instrSTOP
instrNEG
arithmeticModes
instrADD
instrSUB
instrMULT
instrDIV
instrRECIP
instrCOMPL
logicModes
instrAND
instrOR
instrXOR
instrTEST
instrCMP
instrLSHIFT
instrRSHIFT
instrARSHIFT
instrLROTATE
instrRROTATE
instrIN
instrOUT
instrPACK
instrPACK64
instrUNPACK
instrUNPACK64
instrCAS
instrENDIAN
instrSAVE
instrRESTORE
operand
rOperand
fOperand
aOperand
xOperand
yOperand
oOperand
qOperand
x1to4
y1to4
bLiteral
aLiteral
cLiteral
kLiteral
eLiteral
pLiteral
zPort
zCond
memRef
memC
memA
memAplusC
memCplusA
memCplusC
memAplusR


atn:
[4, 1, 89, 1030, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 3, 3, 199, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 215, 8, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 230, 8, 6, 10, 6, 12, 6, 233, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 238, 8, 7, 10, 7, 12, 7, 241, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 246, 8, 8, 10, 8, 12, 8, 249, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 291, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 301, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 348, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 359, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 391, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 423, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 428, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 434, 8, 17, 1, 18, 3, 18, 437, 8, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 447, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 454, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 461, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 470, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 479, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 488, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 494, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 563, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 594, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 622, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 651, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 696, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 726, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 749, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 772, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 795, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 818, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 856, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 878, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 901, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 911, 8, 57, 1, 58, 1, 58, 3, 58, 915, 8, 58, 1, 59, 1, 59, 3, 59, 919, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 924, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 929, 8, 61, 1, 61, 1, 61, 3, 61, 933, 8, 61, 1, 61, 1, 61, 3, 61, 937, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 942, 8, 62, 1, 62, 1, 62, 3, 62, 946, 8, 62, 1, 62, 1, 62, 3, 62, 950, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 974, 8, 71, 1, 72, 3, 72, 977, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 982, 8, 72, 1, 72, 3, 72, 985, 8, 72, 1, 73, 3, 73, 988, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 993, 8, 73, 1, 73, 3, 73, 996, 8, 73, 1, 74, 3, 74, 999, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 1007, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 3, 76, 1015, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 3, 77, 1023, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 7, 1, 0, 67, 68, 1, 0, 2, 4, 2, 0, 48, 48, 50, 52, 2, 0, 67, 68, 70, 70, 2, 0, 67, 68, 73, 73, 3, 0, 67, 68, 70, 70, 73, 73, 1, 0, 54, 66, 1125, 0, 159, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 242, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 305, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 358, 1, 0, 0, 0, 28, 390, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 427, 1, 0, 0, 0, 34, 433, 1, 0, 0, 0, 36, 493, 1, 0, 0, 0, 38, 495, 1, 0, 0, 0, 40, 498, 1, 0, 0, 0, 42, 501, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 509, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 562, 1, 0, 0, 0, 52, 564, 1, 0, 0, 0, 54, 567, 1, 0, 0, 0, 56, 570, 1, 0, 0, 0, 58, 593, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 626, 1, 0, 0, 0, 70, 629, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 650, 1, 0, 0, 0, 76, 652, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 661, 1, 0, 0, 0, 84, 664, 1, 0, 0, 0, 86, 695, 1, 0, 0, 0, 88, 725, 1, 0, 0, 0, 90, 748, 1, 0, 0, 0, 92, 771, 1, 0, 0, 0, 94, 794, 1, 0, 0, 0, 96, 817, 1, 0, 0, 0, 98, 855, 1, 0, 0, 0, 100, 877, 1, 0, 0, 0, 102, 879, 1, 0, 0, 0, 104, 884, 1, 0, 0, 0, 106, 900, 1, 0, 0, 0, 108, 902, 1, 0, 0, 0, 110, 904, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 910, 1, 0, 0, 0, 116, 914, 1, 0, 0, 0, 118, 918, 1, 0, 0, 0, 120, 923, 1, 0, 0, 0, 122, 925, 1, 0, 0, 0, 124, 938, 1, 0, 0, 0, 126, 951, 1, 0, 0, 0, 128, 953, 1, 0, 0, 0, 130, 955, 1, 0, 0, 0, 132, 957, 1, 0, 0, 0, 134, 959, 1, 0, 0, 0, 136, 961, 1, 0, 0, 0, 138, 963, 1, 0, 0, 0, 140, 965, 1, 0, 0, 0, 142, 973, 1, 0, 0, 0, 144, 976, 1, 0, 0, 0, 146, 987, 1, 0, 0, 0, 148, 998, 1, 0, 0, 0, 150, 1006, 1, 0, 0, 0, 152, 1014, 1, 0, 0, 0, 154, 1022, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 89, 0, 0, 172, 3, 1, 0, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 1, 0, 0, 175, 5, 1, 0, 0, 0, 176, 199, 3, 8, 4, 0, 177, 178, 5, 80, 0, 0, 178, 199, 7, 0, 0, 0, 179, 180, 5, 81, 0, 0, 180, 182, 5, 72, 0, 0, 181, 183, 5, 2, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 199, 5, 68, 0, 0, 185, 186, 5, 82, 0, 0, 186, 188, 5, 72, 0, 0, 187, 189, 5, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 5, 68, 0, 0, 191, 199, 5, 83, 0, 0, 192, 193, 5, 84, 0, 0, 193, 199, 5, 73, 0, 0, 194, 196, 5, 85, 0, 0, 195, 197, 5, 73, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 201, 5, 74, 0, 0, 201, 217, 7, 0, 0, 0, 202, 203, 5, 75, 0, 0, 203, 217, 5, 69, 0, 0, 204, 205, 5, 76, 0, 0, 205, 217, 3, 16, 8, 0, 206, 207, 5, 77, 0, 0, 207, 217, 3, 16, 8, 0, 208, 209, 5, 79, 0, 0, 209, 217, 5, 71, 0, 0, 210, 214, 5, 78, 0, 0, 211, 215, 3, 10, 5, 0, 212, 215, 3, 12, 6, 0, 213, 215, 3, 14, 7, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 202, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 223, 3, 132, 66, 0, 219, 220, 5, 2, 0, 0, 220, 222, 3, 132, 66, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 5, 69, 0, 0, 227, 228, 5, 2, 0, 0, 228, 230, 5, 69, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 5, 70, 0, 0, 235, 236, 5, 2, 0, 0, 236, 238, 5, 70, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 15, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 126, 63, 0, 243, 244, 5, 2, 0, 0, 244, 246, 3, 126, 63, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 17, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 291, 3, 20, 10, 0, 251, 291, 3, 22, 11, 0, 252, 291, 3, 24, 12, 0, 253, 291, 3, 26, 13, 0, 254, 291, 3, 28, 14, 0, 255, 291, 3, 30, 15, 0, 256, 291, 3, 32, 16, 0, 257, 291, 3, 34, 17, 0, 258, 291, 3, 38, 19, 0, 259, 291, 3, 40, 20, 0, 260, 291, 3, 42, 21, 0, 261, 291, 3, 44, 22, 0, 262, 291, 3, 46, 23, 0, 263, 291, 3, 48, 24, 0, 264, 291, 3, 52, 26, 0, 265, 291, 3, 54, 27, 0, 266, 291, 3, 56, 28, 0, 267, 291, 3, 58, 29, 0, 268, 291, 3, 60, 30, 0, 269, 291, 3, 62, 31, 0, 270, 291, 3, 66, 33, 0, 271, 291, 3, 68, 34, 0, 272, 291, 3, 70, 35, 0, 273, 291, 3, 72, 36, 0, 274, 291, 3, 74, 37, 0, 275, 291, 3, 76, 38, 0, 276, 291, 3, 78, 39, 0, 277, 291, 3, 80, 40, 0, 278, 291, 3, 82, 41, 0, 279, 291, 3, 84, 42, 0, 280, 291, 3, 86, 43, 0, 281, 291, 3, 88, 44, 0, 282, 291, 3, 90, 45, 0, 283, 291, 3, 92, 46, 0, 284, 291, 3, 94, 47, 0, 285, 291, 3, 96, 48, 0, 286, 291, 3, 98, 49, 0, 287, 291, 3, 100, 50, 0, 288, 291, 3, 102, 51, 0, 289, 291, 3, 104, 52, 0, 290, 250, 1, 0, 0, 0, 290, 251, 1, 0, 0, 0, 290, 252, 1, 0, 0, 0, 290, 253, 1, 0, 0, 0, 290, 254, 1, 0, 0, 0, 290, 255, 1, 0, 0, 0, 290, 256, 1, 0, 0, 0, 290, 257, 1, 0, 0, 0, 290, 258, 1, 0, 0, 0, 290, 259, 1, 0, 0, 0, 290, 260, 1, 0, 0, 0, 290, 261, 1, 0, 0, 0, 290, 262, 1, 0, 0, 0, 290, 263, 1, 0, 0, 0, 290, 264, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 266, 1, 0, 0, 0, 290, 267, 1, 0, 0, 0, 290, 268, 1, 0, 0, 0, 290, 269, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 271, 1, 0, 0, 0, 290, 272, 1, 0, 0, 0, 290, 273, 1, 0, 0, 0, 290, 274, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 276, 1, 0, 0, 0, 290, 277, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 8, 0, 0, 293, 21, 1, 0, 0, 0, 294, 306, 5, 9, 0, 0, 295, 296, 5, 9, 0, 0, 296, 306, 3, 124, 62, 0, 297, 300, 5, 9, 0, 0, 298, 301, 3, 112, 56, 0, 299, 301, 3, 128, 64, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 130, 65, 0, 304, 306, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 306, 23, 1, 0, 0, 0, 307, 311, 5, 10, 0, 0, 308, 309, 5, 10, 0, 0, 309, 311, 3, 122, 61, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 3, 116, 58, 0, 314, 315, 5, 2, 0, 0, 315, 316, 3, 116, 58, 0, 316, 359, 1, 0, 0, 0, 317, 318, 5, 11, 0, 0, 318, 319, 3, 116, 58, 0, 319, 320, 5, 2, 0, 0, 320, 321, 3, 130, 65, 0, 321, 359, 1, 0, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 112, 56, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 112, 56, 0, 326, 327, 7, 1, 0, 0, 327, 329, 3, 108, 54, 0, 328, 330, 5, 5, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 359, 1, 0, 0, 0, 331, 332, 5, 11, 0, 0, 332, 333, 3, 112, 56, 0, 333, 334, 5, 2, 0, 0, 334, 335, 3, 112, 56, 0, 335, 336, 7, 1, 0, 0, 336, 338, 3, 128, 64, 0, 337, 339, 5, 5, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 359, 1, 0, 0, 0, 340, 341, 5, 11, 0, 0, 341, 342, 3, 112, 56, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 128, 64, 0, 344, 345, 7, 1, 0, 0, 345, 347, 3, 112, 56, 0, 346, 348, 5, 5, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 359, 1, 0, 0, 0, 349, 350, 5, 11, 0, 0, 350, 351, 3, 140, 70, 0, 351, 352, 5, 2, 0, 0, 352, 353, 3, 116, 58, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 120, 60, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 120, 60, 0, 357, 359, 1, 0, 0, 0, 358, 312, 1, 0, 0, 0, 358, 317, 1, 0, 0, 0, 358, 322, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 359, 27, 1, 0, 0, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 116, 58, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 144, 72, 0, 364, 391, 1, 0, 0, 0, 365, 366, 5, 12, 0, 0, 366, 367, 3, 116, 58, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 146, 73, 0, 369, 391, 1, 0, 0, 0, 370, 371, 5, 12, 0, 0, 371, 372, 3, 116, 58, 0, 372, 373, 5, 2, 0, 0, 373, 374, 3, 148, 74, 0, 374, 391, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 3, 116, 58, 0, 377, 378, 5, 2, 0, 0, 378, 379, 3, 150, 75, 0, 379, 391, 1, 0, 0, 0, 380, 381, 5, 12, 0, 0, 381, 382, 3, 116, 58, 0, 382, 383, 5, 2, 0, 0, 383, 384, 3, 152, 76, 0, 384, 391, 1, 0, 0, 0, 385, 386, 5, 12, 0, 0, 386, 387, 3, 116, 58, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 154, 77, 0, 389, 391, 1, 0, 0, 0, 390, 360, 1, 0, 0, 0, 390, 365, 1, 0, 0, 0, 390, 370, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 29, 1, 0, 0, 0, 392, 393, 5, 13, 0, 0, 393, 394, 3, 120, 60, 0, 394, 395, 5, 2, 0, 0, 395, 396, 3, 144, 72, 0, 396, 423, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 120, 60, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 146, 73, 0, 401, 423, 1, 0, 0, 0, 402, 403, 5, 13, 0, 0, 403, 404, 3, 120, 60, 0, 404, 405, 5, 2, 0, 0, 405, 406, 3, 148, 74, 0, 406, 423, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 3, 120, 60, 0, 409, 410, 5, 2, 0, 0, 410, 411, 3, 150, 75, 0, 411, 423, 1, 0, 0, 0, 412, 413, 5, 13, 0, 0, 413, 414, 3, 120, 60, 0, 414, 415, 5, 2, 0, 0, 415, 416, 3, 152, 76, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 13, 0, 0, 418, 419, 3, 120, 60, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 154, 77, 0, 421, 423, 1, 0, 0, 0, 422, 392, 1, 0, 0, 0, 422, 397, 1, 0, 0, 0, 422, 402, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 412, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 31, 1, 0, 0, 0, 424, 428, 5, 14, 0, 0, 425, 426, 5, 14, 0, 0, 426, 428, 3, 116, 58, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 33, 1, 0, 0, 0, 429, 430, 5, 15, 0, 0, 430, 434, 3, 116, 58, 0, 431, 432, 5, 15, 0, 0, 432, 434, 3, 130, 65, 0, 433, 429, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 35, 1, 0, 0, 0, 435, 437, 5, 6, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 494, 3, 112, 56, 0, 439, 441, 5, 6, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 494, 3, 130, 65, 0, 443, 444, 3, 140, 70, 0, 444, 446, 5, 2, 0, 0, 445, 447, 5, 6, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 112, 56, 0, 449, 494, 1, 0, 0, 0, 450, 451, 3, 140, 70, 0, 451, 453, 5, 2, 0, 0, 452, 454, 5, 6, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 130, 65, 0, 456, 494, 1, 0, 0, 0, 457, 458, 3, 140, 70, 0, 458, 460, 5, 2, 0, 0, 459, 461, 5, 6, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 112, 56, 0, 463, 464, 5, 3, 0, 0, 464, 465, 3, 130, 65, 0, 465, 494, 1, 0, 0, 0, 466, 467, 3, 140, 70, 0, 467, 469, 5, 2, 0, 0, 468, 470, 5, 6, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 130, 65, 0, 472, 473, 5, 3, 0, 0, 473, 474, 3, 112, 56, 0, 474, 494, 1, 0, 0, 0, 475, 476, 3, 140, 70, 0, 476, 478, 5, 2, 0, 0, 477, 479, 5, 6, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 130, 65, 0, 481, 482, 5, 3, 0, 0, 482, 483, 3, 130, 65, 0, 483, 494, 1, 0, 0, 0, 484, 485, 3, 140, 70, 0, 485, 487, 5, 2, 0, 0, 486, 488, 5, 6, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 3, 112, 56, 0, 490, 491, 5, 3, 0, 0, 491, 492, 3, 108, 54, 0, 492, 494, 1, 0, 0, 0, 493, 436, 1, 0, 0, 0, 493, 440, 1, 0, 0, 0, 493, 443, 1, 0, 0, 0, 493, 450, 1, 0, 0, 0, 493, 457, 1, 0, 0, 0, 493, 466, 1, 0, 0, 0, 493, 475, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 494, 37, 1, 0, 0, 0, 495, 496, 5, 16, 0, 0, 496, 497, 3, 36, 18, 0, 497, 39, 1, 0, 0, 0, 498, 499, 5, 17, 0, 0, 499, 500, 3, 36, 18, 0, 500, 41, 1, 0, 0, 0, 501, 502, 5, 18, 0, 0, 502, 43, 1, 0, 0, 0, 503, 504, 5, 19, 0, 0, 504, 508, 3, 108, 54, 0, 505, 506, 5, 19, 0, 0, 506, 508, 3, 130, 65, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 510, 5, 20, 0, 0, 510, 47, 1, 0, 0, 0, 511, 512, 5, 21, 0, 0, 512, 513, 3, 114, 57, 0, 513, 49, 1, 0, 0, 0, 514, 515, 3, 112, 56, 0, 515, 516, 5, 2, 0, 0, 516, 517, 3, 108, 54, 0, 517, 563, 1, 0, 0, 0, 518, 519, 3, 110, 55, 0, 519, 520, 5, 2, 0, 0, 520, 521, 3, 114, 57, 0, 521, 563, 1, 0, 0, 0, 522, 523, 3, 116, 58, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 130, 65, 0, 525, 563, 1, 0, 0, 0, 526, 527, 3, 112, 56, 0, 527, 528, 5, 2, 0, 0, 528, 529, 3, 112, 56, 0, 529, 530, 5, 2, 0, 0, 530, 531, 3, 108, 54, 0, 531, 563, 1, 0, 0, 0, 532, 533, 3, 112, 56, 0, 533, 534, 5, 2, 0, 0, 534, 535, 3, 112, 56, 0, 535, 536, 5, 2, 0, 0, 536, 537, 3, 130, 65, 0, 537, 563, 1, 0, 0, 0, 538, 539, 3, 112, 56, 0, 539, 540, 5, 2, 0, 0, 540, 541, 3, 130, 65, 0, 541, 542, 5, 2, 0, 0, 542, 543, 3, 112, 56, 0, 543, 563, 1, 0, 0, 0, 544, 545, 3, 110, 55, 0, 545, 546, 5, 2, 0, 0, 546, 547, 3, 110, 55, 0, 547, 548, 5, 2, 0, 0, 548, 549, 3, 114, 57, 0, 549, 563, 1, 0, 0, 0, 550, 551, 3, 110, 55, 0, 551, 552, 5, 2, 0, 0, 552, 553, 3, 110, 55, 0, 553, 554, 5, 2, 0, 0, 554, 555, 3, 130, 65, 0, 555, 563, 1, 0, 0, 0, 556, 557, 3, 110, 55, 0, 557, 558, 5, 2, 0, 0, 558, 559, 3, 130, 65, 0, 559, 560, 5, 2, 0, 0, 560, 561, 3, 110, 55, 0, 561, 563, 1, 0, 0, 0, 562, 514, 1, 0, 0, 0, 562, 518, 1, 0, 0, 0, 562, 522, 1, 0, 0, 0, 562, 526, 1, 0, 0, 0, 562, 532, 1, 0, 0, 0, 562, 538, 1, 0, 0, 0, 562, 544, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 563, 51, 1, 0, 0, 0, 564, 565, 5, 22, 0, 0, 565, 566, 3, 50, 25, 0, 566, 53, 1, 0, 0, 0, 567, 568, 5, 23, 0, 0, 568, 569, 3, 50, 25, 0, 569, 55, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 572, 3, 50, 25, 0, 572, 57, 1, 0, 0, 0, 573, 574, 5, 25, 0, 0, 574, 594, 3, 50, 25, 0, 575, 576, 5, 25, 0, 0, 576, 577, 3, 108, 54, 0, 577, 578, 5, 2, 0, 0, 578, 579, 3, 108, 54, 0, 579, 580, 5, 2, 0, 0, 580, 581, 3, 108, 54, 0, 581, 582, 5, 2, 0, 0, 582, 583, 3, 108, 54, 0, 583, 594, 1, 0, 0, 0, 584, 585, 5, 25, 0, 0, 585, 586, 3, 108, 54, 0, 586, 587, 5, 2, 0, 0, 587, 588, 3, 108, 54, 0, 588, 589, 5, 2, 0, 0, 589, 590, 3, 108, 54, 0, 590, 591, 5, 2, 0, 0, 591, 592, 3, 130, 65, 0, 592, 594, 1, 0, 0, 0, 593, 573, 1, 0, 0, 0, 593, 575, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 594, 59, 1, 0, 0, 0, 595, 596, 5, 26, 0, 0, 596, 597, 3, 110, 55, 0, 597, 61, 1, 0, 0, 0, 598, 599, 5, 27, 0, 0, 599, 600, 3, 108, 54, 0, 600, 63, 1, 0, 0, 0, 601, 602, 3, 108, 54, 0, 602, 603, 5, 2, 0, 0, 603, 604, 3, 108, 54, 0, 604, 622, 1, 0, 0, 0, 605, 606, 3, 108, 54, 0, 606, 607, 5, 2, 0, 0, 607, 608, 3, 130, 65, 0, 608, 622, 1, 0, 0, 0, 609, 610, 3, 108, 54, 0, 610, 611, 5, 2, 0, 0, 611, 612, 3, 108, 54, 0, 612, 613, 5, 2, 0, 0, 613, 614, 3, 108, 54, 0, 614, 622, 1, 0, 0, 0, 615, 616, 3, 108, 54, 0, 616, 617, 5, 2, 0, 0, 617, 618, 3, 108, 54, 0, 618, 619, 5, 2, 0, 0, 619, 620, 3, 130, 65, 0, 620, 622, 1, 0, 0, 0, 621, 601, 1, 0, 0, 0, 621, 605, 1, 0, 0, 0, 621, 609, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 622, 65, 1, 0, 0, 0, 623, 624, 5, 28, 0, 0, 624, 625, 3, 64, 32, 0, 625, 67, 1, 0, 0, 0, 626, 627, 5, 29, 0, 0, 627, 628, 3, 64, 32, 0, 628, 69, 1, 0, 0, 0, 629, 630, 5, 30, 0, 0, 630, 631, 3, 64, 32, 0, 631, 71, 1, 0, 0, 0, 632, 633, 5, 31, 0, 0, 633, 634, 3, 114, 57, 0, 634, 73, 1, 0, 0, 0, 635, 636, 5, 32, 0, 0, 636, 637, 3, 112, 56, 0, 637, 638, 5, 2, 0, 0, 638, 639, 3, 112, 56, 0, 639, 651, 1, 0, 0, 0, 640, 641, 5, 32, 0, 0, 641, 642, 3, 112, 56, 0, 642, 643, 5, 2, 0, 0, 643, 644, 3, 130, 65, 0, 644, 651, 1, 0, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 3, 110, 55, 0, 647, 648, 5, 2, 0, 0, 648, 649, 3, 110, 55, 0, 649, 651, 1, 0, 0, 0, 650, 635, 1, 0, 0, 0, 650, 640, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 75, 1, 0, 0, 0, 652, 653, 5, 33, 0, 0, 653, 654, 3, 64, 32, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 34, 0, 0, 656, 657, 3, 64, 32, 0, 657, 79, 1, 0, 0, 0, 658, 659, 5, 35, 0, 0, 659, 660, 3, 64, 32, 0, 660, 81, 1, 0, 0, 0, 661, 662, 5, 36, 0, 0, 662, 663, 3, 64, 32, 0, 663, 83, 1, 0, 0, 0, 664, 665, 5, 37, 0, 0, 665, 666, 3, 64, 32, 0, 666, 85, 1, 0, 0, 0, 667, 668, 5, 38, 0, 0, 668, 669, 3, 114, 57, 0, 669, 670, 5, 2, 0, 0, 670, 671, 3, 138, 69, 0, 671, 672, 5, 2, 0, 0, 672, 673, 3, 138, 69, 0, 673, 696, 1, 0, 0, 0, 674, 675, 5, 38, 0, 0, 675, 676, 3, 114, 57, 0, 676, 677, 5, 2, 0, 0, 677, 678, 3, 108, 54, 0, 678, 679, 5, 2, 0, 0, 679, 680, 3, 108, 54, 0, 680, 696, 1, 0, 0, 0, 681, 682, 5, 38, 0, 0, 682, 683, 3, 114, 57, 0, 683, 684, 5, 2, 0, 0, 684, 685, 3, 108, 54, 0, 685, 686, 5, 2, 0, 0, 686, 687, 3, 138, 69, 0, 687, 696, 1, 0, 0, 0, 688, 689, 5, 38, 0, 0, 689, 690, 3, 114, 57, 0, 690, 691, 5, 2, 0, 0, 691, 692, 3, 138, 69, 0, 692, 693, 5, 2, 0, 0, 693, 694, 3, 108, 54, 0, 694, 696, 1, 0, 0, 0, 695, 667, 1, 0, 0, 0, 695, 674, 1, 0, 0, 0, 695, 681, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 87, 1, 0, 0, 0, 697, 698, 5, 39, 0, 0, 698, 699, 3, 120, 60, 0, 699, 700, 5, 2, 0, 0, 700, 701, 3, 138, 69, 0, 701, 702, 5, 2, 0, 0, 702, 703, 3, 138, 69, 0, 703, 726, 1, 0, 0, 0, 704, 705, 5, 39, 0, 0, 705, 706, 3, 120, 60, 0, 706, 707, 5, 2, 0, 0, 707, 708, 3, 108, 54, 0, 708, 709, 5, 2, 0, 0, 709, 710, 3, 108, 54, 0, 710, 726, 1, 0, 0, 0, 711, 712, 5, 39, 0, 0, 712, 713, 3, 120, 60, 0, 713, 714, 5, 2, 0, 0, 714, 715, 3, 108, 54, 0, 715, 716, 5, 2, 0, 0, 716, 717, 3, 138, 69, 0, 717, 726, 1, 0, 0, 0, 718, 719, 5, 39, 0, 0, 719, 720, 3, 120, 60, 0, 720, 721, 5, 2, 0, 0, 721, 722, 3, 138, 69, 0, 722, 723, 5, 2, 0, 0, 723, 724, 3, 108, 54, 0, 724, 726, 1, 0, 0, 0, 725, 697, 1, 0, 0, 0, 725, 704, 1, 0, 0, 0, 725, 711, 1, 0, 0, 0, 725, 718, 1, 0, 0, 0, 726, 89, 1, 0, 0, 0, 727, 728, 5, 40, 0, 0, 728, 729, 3, 108, 54, 0, 729, 730, 5, 2, 0, 0, 730, 731, 3, 108, 54, 0, 731, 749, 1, 0, 0, 0, 732, 733, 5, 40, 0, 0, 733, 734, 3, 108, 54, 0, 734, 735, 5, 2, 0, 0, 735, 736, 3, 108, 54, 0, 736, 737, 5, 2, 0, 0, 737, 738, 3, 108, 54, 0, 738, 749, 1, 0, 0, 0, 739, 740, 5, 40, 0, 0, 740, 741, 3, 108, 54, 0, 741, 742, 5, 2, 0, 0, 742, 743, 3, 108, 54, 0, 743, 744, 5, 2, 0, 0, 744, 745, 3, 108, 54, 0, 745, 746, 5, 2, 0, 0, 746, 747, 3, 108, 54, 0, 747, 749, 1, 0, 0, 0, 748, 727, 1, 0, 0, 0, 748, 732, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 749, 91, 1, 0, 0, 0, 750, 751, 5, 41, 0, 0, 751, 752, 3, 108, 54, 0, 752, 753, 5, 2, 0, 0, 753, 754, 3, 108, 54, 0, 754, 772, 1, 0, 0, 0, 755, 756, 5, 41, 0, 0, 756, 757, 3, 108, 54, 0, 757, 758, 5, 2, 0, 0, 758, 759, 3, 108, 54, 0, 759, 760, 5, 2, 0, 0, 760, 761, 3, 108, 54, 0, 761, 772, 1, 0, 0, 0, 762, 763, 5, 41, 0, 0, 763, 764, 3, 108, 54, 0, 764, 765, 5, 2, 0, 0, 765, 766, 3, 108, 54, 0, 766, 767, 5, 2, 0, 0, 767, 768, 3, 108, 54, 0, 768, 769, 5, 2, 0, 0, 769, 770, 3, 108, 54, 0, 770, 772, 1, 0, 0, 0, 771, 750, 1, 0, 0, 0, 771, 755, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 772, 93, 1, 0, 0, 0, 773, 774, 5, 42, 0, 0, 774, 775, 3, 108, 54, 0, 775, 776, 5, 2, 0, 0, 776, 777, 3, 108, 54, 0, 777, 795, 1, 0, 0, 0, 778, 779, 5, 42, 0, 0, 779, 780, 3, 108, 54, 0, 780, 781, 5, 2, 0, 0, 781, 782, 3, 108, 54, 0, 782, 783, 5, 2, 0, 0, 783, 784, 3, 108, 54, 0, 784, 795, 1, 0, 0, 0, 785, 786, 5, 42, 0, 0, 786, 787, 3, 108, 54, 0, 787, 788, 5, 2, 0, 0, 788, 789, 3, 108, 54, 0, 789, 790, 5, 2, 0, 0, 790, 791, 3, 108, 54, 0, 791, 792, 5, 2, 0, 0, 792, 793, 3, 108, 54, 0, 793, 795, 1, 0, 0, 0, 794, 773, 1, 0, 0, 0, 794, 778, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 795, 95, 1, 0, 0, 0, 796, 797, 5, 43, 0, 0, 797, 798, 3, 108, 54, 0, 798, 799, 5, 2, 0, 0, 799, 800, 3, 108, 54, 0, 800, 818, 1, 0, 0, 0, 801, 802, 5, 43, 0, 0, 802, 803, 3, 108, 54, 0, 803, 804, 5, 2, 0, 0, 804, 805, 3, 108, 54, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 108, 54, 0, 807, 818, 1, 0, 0, 0, 808, 809, 5, 43, 0, 0, 809, 810, 3, 108, 54, 0, 810, 811, 5, 2, 0, 0, 811, 812, 3, 108, 54, 0, 812, 813, 5, 2, 0, 0, 813, 814, 3, 108, 54, 0, 814, 815, 5, 2, 0, 0, 815, 816, 3, 108, 54, 0, 816, 818, 1, 0, 0, 0, 817, 796, 1, 0, 0, 0, 817, 801, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 818, 97, 1, 0, 0, 0, 819, 820, 5, 44, 0, 0, 820, 821, 3, 108, 54, 0, 821, 822, 5, 2, 0, 0, 822, 823, 3, 108, 54, 0, 823, 824, 5, 2, 0, 0, 824, 825, 3, 112, 56, 0, 825, 826, 5, 2, 0, 0, 826, 827, 3, 118, 59, 0, 827, 856, 1, 0, 0, 0, 828, 829, 5, 44, 0, 0, 829, 830, 3, 130, 65, 0, 830, 831, 5, 2, 0, 0, 831, 832, 3, 130, 65, 0, 832, 833, 5, 2, 0, 0, 833, 834, 3, 112, 56, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 118, 59, 0, 836, 856, 1, 0, 0, 0, 837, 838, 5, 44, 0, 0, 838, 839, 3, 108, 54, 0, 839, 840, 5, 2, 0, 0, 840, 841, 3, 130, 65, 0, 841, 842, 5, 2, 0, 0, 842, 843, 3, 112, 56, 0, 843, 844, 5, 2, 0, 0, 844, 845, 3, 118, 59, 0, 845, 856, 1, 0, 0, 0, 846, 847, 5, 44, 0, 0, 847, 848, 3, 130, 65, 0, 848, 849, 5, 2, 0, 0, 849, 850, 3, 108, 54, 0, 850, 851, 5, 2, 0, 0, 851, 852, 3, 112, 56, 0, 852, 853, 5, 2, 0, 0, 853, 854, 3, 118, 59, 0, 854, 856, 1, 0, 0, 0, 855, 819, 1, 0, 0, 0, 855, 828, 1, 0, 0, 0, 855, 837, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 856, 99, 1, 0, 0, 0, 857, 858, 5, 45, 0, 0, 858, 859, 3, 108, 54, 0, 859, 860, 5, 2, 0, 0, 860, 861, 3, 108, 54, 0, 861, 878, 1, 0, 0, 0, 862, 863, 5, 45, 0, 0, 863, 864, 3, 108, 54, 0, 864, 865, 5, 2, 0, 0, 865, 866, 3, 138, 69, 0, 866, 878, 1, 0, 0, 0, 867, 868, 5, 45, 0, 0, 868, 869, 3, 138, 69, 0, 869, 870, 5, 2, 0, 0, 870, 871, 3, 108, 54, 0, 871, 878, 1, 0, 0, 0, 872, 873, 5, 45, 0, 0, 873, 874, 3, 138, 69, 0, 874, 875, 5, 2, 0, 0, 875, 876, 3, 138, 69, 0, 876, 878, 1, 0, 0, 0, 877, 857, 1, 0, 0, 0, 877, 862, 1, 0, 0, 0, 877, 867, 1, 0, 0, 0, 877, 872, 1, 0, 0, 0, 878, 101, 1, 0, 0, 0, 879, 880, 5, 46, 0, 0, 880, 881, 3, 114, 57, 0, 881, 882, 5, 2, 0, 0, 882, 883, 3, 114, 57, 0, 883, 103, 1, 0, 0, 0, 884, 885, 5, 47, 0, 0, 885, 886, 3, 114, 57, 0, 886, 887, 5, 2, 0, 0, 887, 888, 3, 114, 57, 0, 888, 105, 1, 0, 0, 0, 889, 901, 3, 108, 54, 0, 890, 901, 3, 110, 55, 0, 891, 901, 3, 112, 56, 0, 892, 901, 3, 130, 65, 0, 893, 901, 3, 132, 66, 0, 894, 901, 3, 134, 67, 0, 895, 901, 3, 136, 68, 0, 896, 901, 3, 140, 70, 0, 897, 901, 3, 138, 69, 0, 898, 901, 3, 142, 71, 0, 899, 901, 5, 73, 0, 0, 900, 889, 1, 0, 0, 0, 900, 890, 1, 0, 0, 0, 900, 891, 1, 0, 0, 0, 900, 892, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 900, 894, 1, 0, 0, 0, 900, 895, 1, 0, 0, 0, 900, 896, 1, 0, 0, 0, 900, 897, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 107, 1, 0, 0, 0, 902, 903, 5, 48, 0, 0, 903, 109, 1, 0, 0, 0, 904, 905, 5, 49, 0, 0, 905, 111, 1, 0, 0, 0, 906, 907, 7, 2, 0, 0, 907, 113, 1, 0, 0, 0, 908, 911, 3, 108, 54, 0, 909, 911, 3, 110, 55, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 115, 1, 0, 0, 0, 912, 915, 3, 112, 56, 0, 913, 915, 3, 110, 55, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 117, 1, 0, 0, 0, 916, 919, 3, 108, 54, 0, 917, 919, 3, 130, 65, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 119, 1, 0, 0, 0, 920, 924, 3, 112, 56, 0, 921, 924, 3, 110, 55, 0, 922, 924, 3, 130, 65, 0, 923, 920, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 121, 1, 0, 0, 0, 925, 928, 3, 114, 57, 0, 926, 927, 5, 2, 0, 0, 927, 929, 3, 114, 57, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 931, 5, 2, 0, 0, 931, 933, 3, 114, 57, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 935, 5, 2, 0, 0, 935, 937, 3, 114, 57, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 123, 1, 0, 0, 0, 938, 941, 3, 116, 58, 0, 939, 940, 5, 2, 0, 0, 940, 942, 3, 116, 58, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 944, 5, 2, 0, 0, 944, 946, 3, 116, 58, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 948, 5, 2, 0, 0, 948, 950, 3, 116, 58, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 125, 1, 0, 0, 0, 951, 952, 7, 3, 0, 0, 952, 127, 1, 0, 0, 0, 953, 954, 7, 4, 0, 0, 954, 129, 1, 0, 0, 0, 955, 956, 7, 5, 0, 0, 956, 131, 1, 0, 0, 0, 957, 958, 7, 0, 0, 0, 958, 133, 1, 0, 0, 0, 959, 960, 5, 69, 0, 0, 960, 135, 1, 0, 0, 0, 961, 962, 7, 0, 0, 0, 962, 137, 1, 0, 0, 0, 963, 964, 7, 0, 0, 0, 964, 139, 1, 0, 0, 0, 965, 966, 7, 6, 0, 0, 966, 141, 1, 0, 0, 0, 967, 974, 3, 144, 72, 0, 968, 974, 3, 146, 73, 0, 969, 974, 3, 148, 74, 0, 970, 974, 3, 150, 75, 0, 971, 974, 3, 152, 76, 0, 972, 974, 3, 154, 77, 0, 973, 967, 1, 0, 0, 0, 973, 968, 1, 0, 0, 0, 973, 969, 1, 0, 0, 0, 973, 970, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 972, 1, 0, 0, 0, 974, 143, 1, 0, 0, 0, 975, 977, 5, 6, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 984, 3, 128, 64, 0, 979, 981, 5, 4, 0, 0, 980, 982, 5, 7, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 5, 5, 0, 0, 984, 979, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 145, 1, 0, 0, 0, 986, 988, 5, 6, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 995, 3, 112, 56, 0, 990, 992, 5, 4, 0, 0, 991, 993, 5, 7, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 5, 0, 0, 995, 990, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 147, 1, 0, 0, 0, 997, 999, 5, 6, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 3, 112, 56, 0, 1001, 1002, 5, 4, 0, 0, 1002, 1003, 3, 130, 65, 0, 1003, 1004, 5, 5, 0, 0, 1004, 149, 1, 0, 0, 0, 1005, 1007, 5, 6, 0, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 130, 65, 0, 1009, 1010, 5, 4, 0, 0, 1010, 1011, 3, 112, 56, 0, 1011, 1012, 5, 5, 0, 0, 1012, 151, 1, 0, 0, 0, 1013, 1015, 5, 6, 0, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 3, 128, 64, 0, 1017, 1018, 5, 4, 0, 0, 1018, 1019, 3, 130, 65, 0, 1019, 1020, 5, 5, 0, 0, 1020, 153, 1, 0, 0, 0, 1021, 1023, 5, 6, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 112, 56, 0, 1025, 1026, 5, 4, 0, 0, 1026, 1027, 3, 108, 54, 0, 1027, 1028, 5, 5, 0, 0, 1028, 155, 1, 0, 0, 0, 69, 159, 165, 169, 182, 188, 196, 198, 214, 216, 223, 231, 239, 247, 290, 300, 305, 310, 329, 338, 347, 358, 390, 422, 427, 433, 436, 440, 446, 453, 460, 469, 478, 487, 493, 507, 562, 593, 621, 650, 695, 725, 748, 771, 794, 817, 855, 877, 900, 910, 914, 918, 923, 928, 932, 936, 941, 945, 949, 973, 976, 981, 984, 987, 992, 995, 998, 1006, 1014, 1022]