T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
NOP=8
DEBUG=9
CLEAR=10
MOVE=11
LOAD=12
STORE=13
POP=14
PUSH=15
JUMP=16
CALL=17
RETURN=18
INTERRUPT=19
STOP=20
NEG=21
ADD=22
SUB=23
MULT=24
DIV=25
RECIP=26
COMPL=27
AND=28
OR=29
XOR=30
TEST=31
CMP=32
LSHIFT=33
RSHIFT=34
ARSHIFT=35
LROTATE=36
RROTATE=37
IN=38
OUT=39
PACK=40
PACK64=41
UNPACK=42
UNPACK64=43
CAS=44
ENDIAN=45
SAVE=46
RESTORE=47
REG_R=48
REG_F=49
SF=50
SP=51
PC=52
SR=53
U=54
Z=55
NZ=56
EQ=57
NE=58
N=59
LT=60
P=61
GT=62
NN=63
GE=64
NP=65
LE=66
HEXLIT=67
INTLIT=68
FLOATLIT=69
CHARLIT=70
STRINGLIT=71
FILENAMELIT=72
IDENT=73
DCI=74
DCF=75
DCB=76
DCC=77
DCW=78
DCS=79
ORG=80
LINE=81
LINE_BEGIN=82
LINE_END=83
BLOCK_BEGIN=84
BLOCK_END=85
BLOCK_COMMENT=86
LINE_COMMENT=87
WS=88
NL=89
':'=1
','=2
'+'=3
'['=4
']'=5
'@'=6
'0'=7
