T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NOP=7
DEBUG=8
CLEAR=9
MOVE=10
LOAD=11
STORE=12
POP=13
PUSH=14
JUMP=15
CALL=16
RETURN=17
INTERRUPT=18
STOP=19
NEG=20
ADD=21
SUB=22
MULT=23
DIV=24
RECIP=25
COMPL=26
AND=27
OR=28
XOR=29
TEST=30
CMP=31
LSHIFT=32
RSHIFT=33
ARSHIFT=34
LROTATE=35
RROTATE=36
IN=37
OUT=38
PACK=39
PACK64=40
UNPACK=41
UNPACK64=42
CAS=43
ENDIAN=44
SAVE=45
RESTORE=46
REG_R=47
REG_F=48
SF=49
SP=50
PC=51
SR=52
U=53
Z=54
NZ=55
EQ=56
NE=57
N=58
LT=59
P=60
GT=61
NN=62
GE=63
NP=64
LE=65
O=66
NO=67
PE=68
PO=69
HEXLIT=70
INTLIT=71
FLOATLIT=72
CHARLIT=73
STRINGLIT=74
FILENAMELIT=75
IDENT=76
BLOCK_IDENT=77
DCI=78
DCF=79
DCA=80
DCB=81
DCC=82
DCW=83
DCS=84
ORG=85
LINE=86
LINE_BEGIN=87
LINE_END=88
BLOCK_BEGIN=89
BLOCK_END=90
BLOCK_COMMENT=91
LINE_COMMENT=92
WS=93
NL=94
':'=1
','=2
'+'=3
'['=4
']'=5
'@'=6
