token literal names:
null
':'
','
'+'
'['
']'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NOP
DEBUG
CLEAR
MOVE
LOAD
STORE
POP
PUSH
JUMP
CALL
RETURN
INTERRUPT
STOP
NEG
ADD
SUB
MULT
DIV
RECIP
COMPL
AND
OR
XOR
TEST
CMP
LSHIFT
RSHIFT
ARSHIFT
LROTATE
RROTATE
IN
OUT
PACK
PACK64
UNPACK
UNPACK64
CAS
ENDIAN
SAVE
RESTORE
REG_R
REG_F
SF
SP
PC
SR
U
Z
NZ
EQ
NE
N
LT
P
GT
NN
GE
NP
LE
HEXLIT
INTLIT
FLOATLIT
CHARLIT
STRINGLIT
FILENAMELIT
IDENT
BLOCK_IDENT
DCI
DCF
DCA
DCB
DCC
DCW
DCS
ORG
LINE
LINE_BEGIN
LINE_END
BLOCK_BEGIN
BLOCK_END
BLOCK_COMMENT
LINE_COMMENT
WS
NL

rule names:
program
line
labelDef
directive
dataDirective
intList
floatList
charList
byteList
instruction
instrNOP
instrDEBUG
instrCLEAR
instrMOVE
instrLOAD
instrSTORE
instrPOP
instrPUSH
branchModes
instrJUMP
instrCALL
instrRETURN
instrINTERRUPT
instrSTOP
instrNEG
arithmeticModes
instrADD
instrSUB
instrMULT
instrDIV
instrRECIP
instrCOMPL
logicModes
instrAND
instrOR
instrXOR
instrTEST
instrCMP
instrLSHIFT
instrRSHIFT
instrARSHIFT
instrLROTATE
instrRROTATE
instrIN
instrOUT
instrPACK
instrPACK64
instrUNPACK
instrUNPACK64
instrCAS
instrENDIAN
instrSAVE
instrRESTORE
operand
rOperand
fOperand
aOperand
xOperand
yOperand
oOperand
qOperand
x1to4
y1to4
bLiteral
aLiteral
cLiteral
kLiteral
eLiteral
pLiteral
zPort
zCond
memRef
memC
memA
memAplusC
memCplusA
memCplusC
memAplusR


atn:
[4, 1, 90, 1030, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 3, 3, 199, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 217, 8, 4, 3, 4, 219, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 232, 8, 6, 10, 6, 12, 6, 235, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 308, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 341, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 350, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 361, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 393, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 425, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 430, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 436, 8, 17, 1, 18, 3, 18, 439, 8, 18, 1, 18, 1, 18, 3, 18, 443, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 456, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 463, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 472, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 481, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 490, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 496, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 565, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 596, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 624, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 653, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 698, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 728, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 751, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 774, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 797, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 820, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 858, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 880, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 903, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 913, 8, 57, 1, 58, 1, 58, 3, 58, 917, 8, 58, 1, 59, 1, 59, 3, 59, 921, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 926, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 931, 8, 61, 1, 61, 1, 61, 3, 61, 935, 8, 61, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 944, 8, 62, 1, 62, 1, 62, 3, 62, 948, 8, 62, 1, 62, 1, 62, 3, 62, 952, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 976, 8, 71, 1, 72, 3, 72, 979, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 984, 8, 72, 1, 73, 3, 73, 987, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 992, 8, 73, 1, 74, 3, 74, 995, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1001, 8, 74, 1, 75, 3, 75, 1004, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1010, 8, 75, 1, 76, 3, 76, 1013, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1019, 8, 76, 1, 77, 3, 77, 1022, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1028, 8, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 8, 1, 0, 66, 67, 1, 0, 72, 73, 1, 0, 2, 4, 2, 0, 47, 47, 49, 51, 2, 0, 66, 67, 69, 69, 2, 0, 66, 67, 72, 72, 3, 0, 66, 67, 69, 69, 72, 72, 1, 0, 53, 65, 1128, 0, 159, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 173, 1, 0, 0, 0, 6, 198, 1, 0, 0, 0, 8, 218, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 244, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 307, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 360, 1, 0, 0, 0, 28, 392, 1, 0, 0, 0, 30, 424, 1, 0, 0, 0, 32, 429, 1, 0, 0, 0, 34, 435, 1, 0, 0, 0, 36, 495, 1, 0, 0, 0, 38, 497, 1, 0, 0, 0, 40, 500, 1, 0, 0, 0, 42, 503, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 513, 1, 0, 0, 0, 50, 564, 1, 0, 0, 0, 52, 566, 1, 0, 0, 0, 54, 569, 1, 0, 0, 0, 56, 572, 1, 0, 0, 0, 58, 595, 1, 0, 0, 0, 60, 597, 1, 0, 0, 0, 62, 600, 1, 0, 0, 0, 64, 623, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 628, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 657, 1, 0, 0, 0, 80, 660, 1, 0, 0, 0, 82, 663, 1, 0, 0, 0, 84, 666, 1, 0, 0, 0, 86, 697, 1, 0, 0, 0, 88, 727, 1, 0, 0, 0, 90, 750, 1, 0, 0, 0, 92, 773, 1, 0, 0, 0, 94, 796, 1, 0, 0, 0, 96, 819, 1, 0, 0, 0, 98, 857, 1, 0, 0, 0, 100, 879, 1, 0, 0, 0, 102, 881, 1, 0, 0, 0, 104, 886, 1, 0, 0, 0, 106, 902, 1, 0, 0, 0, 108, 904, 1, 0, 0, 0, 110, 906, 1, 0, 0, 0, 112, 908, 1, 0, 0, 0, 114, 912, 1, 0, 0, 0, 116, 916, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 925, 1, 0, 0, 0, 122, 927, 1, 0, 0, 0, 124, 940, 1, 0, 0, 0, 126, 953, 1, 0, 0, 0, 128, 955, 1, 0, 0, 0, 130, 957, 1, 0, 0, 0, 132, 959, 1, 0, 0, 0, 134, 961, 1, 0, 0, 0, 136, 963, 1, 0, 0, 0, 138, 965, 1, 0, 0, 0, 140, 967, 1, 0, 0, 0, 142, 975, 1, 0, 0, 0, 144, 978, 1, 0, 0, 0, 146, 986, 1, 0, 0, 0, 148, 994, 1, 0, 0, 0, 150, 1003, 1, 0, 0, 0, 152, 1012, 1, 0, 0, 0, 154, 1021, 1, 0, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 170, 3, 18, 9, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 90, 0, 0, 172, 3, 1, 0, 0, 0, 173, 174, 5, 72, 0, 0, 174, 175, 5, 1, 0, 0, 175, 5, 1, 0, 0, 0, 176, 199, 3, 8, 4, 0, 177, 178, 5, 81, 0, 0, 178, 199, 7, 0, 0, 0, 179, 180, 5, 82, 0, 0, 180, 182, 5, 71, 0, 0, 181, 183, 5, 2, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 199, 5, 67, 0, 0, 185, 186, 5, 83, 0, 0, 186, 188, 5, 71, 0, 0, 187, 189, 5, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 199, 5, 67, 0, 0, 191, 199, 5, 84, 0, 0, 192, 193, 5, 85, 0, 0, 193, 199, 7, 1, 0, 0, 194, 196, 5, 86, 0, 0, 195, 197, 5, 72, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 176, 1, 0, 0, 0, 198, 177, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 7, 1, 0, 0, 0, 200, 201, 5, 74, 0, 0, 201, 219, 7, 0, 0, 0, 202, 203, 5, 75, 0, 0, 203, 219, 5, 68, 0, 0, 204, 205, 5, 76, 0, 0, 205, 219, 7, 0, 0, 0, 206, 207, 5, 77, 0, 0, 207, 219, 3, 16, 8, 0, 208, 209, 5, 78, 0, 0, 209, 219, 3, 16, 8, 0, 210, 211, 5, 80, 0, 0, 211, 219, 5, 70, 0, 0, 212, 216, 5, 79, 0, 0, 213, 217, 3, 10, 5, 0, 214, 217, 3, 12, 6, 0, 215, 217, 3, 14, 7, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 225, 3, 132, 66, 0, 221, 222, 5, 2, 0, 0, 222, 224, 3, 132, 66, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 5, 68, 0, 0, 229, 230, 5, 2, 0, 0, 230, 232, 5, 68, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 13, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 241, 5, 69, 0, 0, 237, 238, 5, 2, 0, 0, 238, 240, 5, 69, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 15, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 126, 63, 0, 245, 246, 5, 2, 0, 0, 246, 248, 3, 126, 63, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 293, 3, 20, 10, 0, 253, 293, 3, 22, 11, 0, 254, 293, 3, 24, 12, 0, 255, 293, 3, 26, 13, 0, 256, 293, 3, 28, 14, 0, 257, 293, 3, 30, 15, 0, 258, 293, 3, 32, 16, 0, 259, 293, 3, 34, 17, 0, 260, 293, 3, 38, 19, 0, 261, 293, 3, 40, 20, 0, 262, 293, 3, 42, 21, 0, 263, 293, 3, 44, 22, 0, 264, 293, 3, 46, 23, 0, 265, 293, 3, 48, 24, 0, 266, 293, 3, 52, 26, 0, 267, 293, 3, 54, 27, 0, 268, 293, 3, 56, 28, 0, 269, 293, 3, 58, 29, 0, 270, 293, 3, 60, 30, 0, 271, 293, 3, 62, 31, 0, 272, 293, 3, 66, 33, 0, 273, 293, 3, 68, 34, 0, 274, 293, 3, 70, 35, 0, 275, 293, 3, 72, 36, 0, 276, 293, 3, 74, 37, 0, 277, 293, 3, 76, 38, 0, 278, 293, 3, 78, 39, 0, 279, 293, 3, 80, 40, 0, 280, 293, 3, 82, 41, 0, 281, 293, 3, 84, 42, 0, 282, 293, 3, 86, 43, 0, 283, 293, 3, 88, 44, 0, 284, 293, 3, 90, 45, 0, 285, 293, 3, 92, 46, 0, 286, 293, 3, 94, 47, 0, 287, 293, 3, 96, 48, 0, 288, 293, 3, 98, 49, 0, 289, 293, 3, 100, 50, 0, 290, 293, 3, 102, 51, 0, 291, 293, 3, 104, 52, 0, 292, 252, 1, 0, 0, 0, 292, 253, 1, 0, 0, 0, 292, 254, 1, 0, 0, 0, 292, 255, 1, 0, 0, 0, 292, 256, 1, 0, 0, 0, 292, 257, 1, 0, 0, 0, 292, 258, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 260, 1, 0, 0, 0, 292, 261, 1, 0, 0, 0, 292, 262, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 266, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 271, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 274, 1, 0, 0, 0, 292, 275, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 21, 1, 0, 0, 0, 296, 308, 5, 8, 0, 0, 297, 298, 5, 8, 0, 0, 298, 308, 3, 124, 62, 0, 299, 302, 5, 8, 0, 0, 300, 303, 3, 112, 56, 0, 301, 303, 3, 128, 64, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 2, 0, 0, 305, 306, 3, 130, 65, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 297, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 23, 1, 0, 0, 0, 309, 313, 5, 9, 0, 0, 310, 311, 5, 9, 0, 0, 311, 313, 3, 122, 61, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 25, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 316, 3, 116, 58, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 116, 58, 0, 318, 361, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 3, 116, 58, 0, 321, 322, 5, 2, 0, 0, 322, 323, 3, 130, 65, 0, 323, 361, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 326, 3, 112, 56, 0, 326, 327, 5, 2, 0, 0, 327, 328, 3, 112, 56, 0, 328, 329, 7, 2, 0, 0, 329, 331, 3, 108, 54, 0, 330, 332, 5, 5, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 361, 1, 0, 0, 0, 333, 334, 5, 10, 0, 0, 334, 335, 3, 112, 56, 0, 335, 336, 5, 2, 0, 0, 336, 337, 3, 112, 56, 0, 337, 338, 7, 2, 0, 0, 338, 340, 3, 128, 64, 0, 339, 341, 5, 5, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 361, 1, 0, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 3, 112, 56, 0, 344, 345, 5, 2, 0, 0, 345, 346, 3, 128, 64, 0, 346, 347, 7, 2, 0, 0, 347, 349, 3, 112, 56, 0, 348, 350, 5, 5, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 361, 1, 0, 0, 0, 351, 352, 5, 10, 0, 0, 352, 353, 3, 140, 70, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 116, 58, 0, 355, 356, 5, 2, 0, 0, 356, 357, 3, 120, 60, 0, 357, 358, 5, 2, 0, 0, 358, 359, 3, 120, 60, 0, 359, 361, 1, 0, 0, 0, 360, 314, 1, 0, 0, 0, 360, 319, 1, 0, 0, 0, 360, 324, 1, 0, 0, 0, 360, 333, 1, 0, 0, 0, 360, 342, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 361, 27, 1, 0, 0, 0, 362, 363, 5, 11, 0, 0, 363, 364, 3, 116, 58, 0, 364, 365, 5, 2, 0, 0, 365, 366, 3, 144, 72, 0, 366, 393, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 369, 3, 116, 58, 0, 369, 370, 5, 2, 0, 0, 370, 371, 3, 146, 73, 0, 371, 393, 1, 0, 0, 0, 372, 373, 5, 11, 0, 0, 373, 374, 3, 116, 58, 0, 374, 375, 5, 2, 0, 0, 375, 376, 3, 148, 74, 0, 376, 393, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 379, 3, 116, 58, 0, 379, 380, 5, 2, 0, 0, 380, 381, 3, 150, 75, 0, 381, 393, 1, 0, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 116, 58, 0, 384, 385, 5, 2, 0, 0, 385, 386, 3, 152, 76, 0, 386, 393, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 116, 58, 0, 389, 390, 5, 2, 0, 0, 390, 391, 3, 154, 77, 0, 391, 393, 1, 0, 0, 0, 392, 362, 1, 0, 0, 0, 392, 367, 1, 0, 0, 0, 392, 372, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 393, 29, 1, 0, 0, 0, 394, 395, 5, 12, 0, 0, 395, 396, 3, 120, 60, 0, 396, 397, 5, 2, 0, 0, 397, 398, 3, 144, 72, 0, 398, 425, 1, 0, 0, 0, 399, 400, 5, 12, 0, 0, 400, 401, 3, 120, 60, 0, 401, 402, 5, 2, 0, 0, 402, 403, 3, 146, 73, 0, 403, 425, 1, 0, 0, 0, 404, 405, 5, 12, 0, 0, 405, 406, 3, 120, 60, 0, 406, 407, 5, 2, 0, 0, 407, 408, 3, 148, 74, 0, 408, 425, 1, 0, 0, 0, 409, 410, 5, 12, 0, 0, 410, 411, 3, 120, 60, 0, 411, 412, 5, 2, 0, 0, 412, 413, 3, 150, 75, 0, 413, 425, 1, 0, 0, 0, 414, 415, 5, 12, 0, 0, 415, 416, 3, 120, 60, 0, 416, 417, 5, 2, 0, 0, 417, 418, 3, 152, 76, 0, 418, 425, 1, 0, 0, 0, 419, 420, 5, 12, 0, 0, 420, 421, 3, 120, 60, 0, 421, 422, 5, 2, 0, 0, 422, 423, 3, 154, 77, 0, 423, 425, 1, 0, 0, 0, 424, 394, 1, 0, 0, 0, 424, 399, 1, 0, 0, 0, 424, 404, 1, 0, 0, 0, 424, 409, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 31, 1, 0, 0, 0, 426, 430, 5, 13, 0, 0, 427, 428, 5, 13, 0, 0, 428, 430, 3, 116, 58, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 33, 1, 0, 0, 0, 431, 432, 5, 14, 0, 0, 432, 436, 3, 116, 58, 0, 433, 434, 5, 14, 0, 0, 434, 436, 3, 130, 65, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 35, 1, 0, 0, 0, 437, 439, 5, 6, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 496, 3, 112, 56, 0, 441, 443, 5, 6, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 496, 3, 130, 65, 0, 445, 446, 3, 140, 70, 0, 446, 448, 5, 2, 0, 0, 447, 449, 5, 6, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 112, 56, 0, 451, 496, 1, 0, 0, 0, 452, 453, 3, 140, 70, 0, 453, 455, 5, 2, 0, 0, 454, 456, 5, 6, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 130, 65, 0, 458, 496, 1, 0, 0, 0, 459, 460, 3, 140, 70, 0, 460, 462, 5, 2, 0, 0, 461, 463, 5, 6, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 112, 56, 0, 465, 466, 5, 3, 0, 0, 466, 467, 3, 130, 65, 0, 467, 496, 1, 0, 0, 0, 468, 469, 3, 140, 70, 0, 469, 471, 5, 2, 0, 0, 470, 472, 5, 6, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 130, 65, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 112, 56, 0, 476, 496, 1, 0, 0, 0, 477, 478, 3, 140, 70, 0, 478, 480, 5, 2, 0, 0, 479, 481, 5, 6, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 130, 65, 0, 483, 484, 5, 3, 0, 0, 484, 485, 3, 130, 65, 0, 485, 496, 1, 0, 0, 0, 486, 487, 3, 140, 70, 0, 487, 489, 5, 2, 0, 0, 488, 490, 5, 6, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 112, 56, 0, 492, 493, 5, 3, 0, 0, 493, 494, 3, 108, 54, 0, 494, 496, 1, 0, 0, 0, 495, 438, 1, 0, 0, 0, 495, 442, 1, 0, 0, 0, 495, 445, 1, 0, 0, 0, 495, 452, 1, 0, 0, 0, 495, 459, 1, 0, 0, 0, 495, 468, 1, 0, 0, 0, 495, 477, 1, 0, 0, 0, 495, 486, 1, 0, 0, 0, 496, 37, 1, 0, 0, 0, 497, 498, 5, 15, 0, 0, 498, 499, 3, 36, 18, 0, 499, 39, 1, 0, 0, 0, 500, 501, 5, 16, 0, 0, 501, 502, 3, 36, 18, 0, 502, 41, 1, 0, 0, 0, 503, 504, 5, 17, 0, 0, 504, 43, 1, 0, 0, 0, 505, 506, 5, 18, 0, 0, 506, 510, 3, 108, 54, 0, 507, 508, 5, 18, 0, 0, 508, 510, 3, 130, 65, 0, 509, 505, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 512, 5, 19, 0, 0, 512, 47, 1, 0, 0, 0, 513, 514, 5, 20, 0, 0, 514, 515, 3, 114, 57, 0, 515, 49, 1, 0, 0, 0, 516, 517, 3, 112, 56, 0, 517, 518, 5, 2, 0, 0, 518, 519, 3, 108, 54, 0, 519, 565, 1, 0, 0, 0, 520, 521, 3, 110, 55, 0, 521, 522, 5, 2, 0, 0, 522, 523, 3, 114, 57, 0, 523, 565, 1, 0, 0, 0, 524, 525, 3, 116, 58, 0, 525, 526, 5, 2, 0, 0, 526, 527, 3, 130, 65, 0, 527, 565, 1, 0, 0, 0, 528, 529, 3, 112, 56, 0, 529, 530, 5, 2, 0, 0, 530, 531, 3, 112, 56, 0, 531, 532, 5, 2, 0, 0, 532, 533, 3, 108, 54, 0, 533, 565, 1, 0, 0, 0, 534, 535, 3, 112, 56, 0, 535, 536, 5, 2, 0, 0, 536, 537, 3, 112, 56, 0, 537, 538, 5, 2, 0, 0, 538, 539, 3, 130, 65, 0, 539, 565, 1, 0, 0, 0, 540, 541, 3, 112, 56, 0, 541, 542, 5, 2, 0, 0, 542, 543, 3, 130, 65, 0, 543, 544, 5, 2, 0, 0, 544, 545, 3, 112, 56, 0, 545, 565, 1, 0, 0, 0, 546, 547, 3, 110, 55, 0, 547, 548, 5, 2, 0, 0, 548, 549, 3, 110, 55, 0, 549, 550, 5, 2, 0, 0, 550, 551, 3, 114, 57, 0, 551, 565, 1, 0, 0, 0, 552, 553, 3, 110, 55, 0, 553, 554, 5, 2, 0, 0, 554, 555, 3, 110, 55, 0, 555, 556, 5, 2, 0, 0, 556, 557, 3, 130, 65, 0, 557, 565, 1, 0, 0, 0, 558, 559, 3, 110, 55, 0, 559, 560, 5, 2, 0, 0, 560, 561, 3, 130, 65, 0, 561, 562, 5, 2, 0, 0, 562, 563, 3, 110, 55, 0, 563, 565, 1, 0, 0, 0, 564, 516, 1, 0, 0, 0, 564, 520, 1, 0, 0, 0, 564, 524, 1, 0, 0, 0, 564, 528, 1, 0, 0, 0, 564, 534, 1, 0, 0, 0, 564, 540, 1, 0, 0, 0, 564, 546, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 51, 1, 0, 0, 0, 566, 567, 5, 21, 0, 0, 567, 568, 3, 50, 25, 0, 568, 53, 1, 0, 0, 0, 569, 570, 5, 22, 0, 0, 570, 571, 3, 50, 25, 0, 571, 55, 1, 0, 0, 0, 572, 573, 5, 23, 0, 0, 573, 574, 3, 50, 25, 0, 574, 57, 1, 0, 0, 0, 575, 576, 5, 24, 0, 0, 576, 596, 3, 50, 25, 0, 577, 578, 5, 24, 0, 0, 578, 579, 3, 108, 54, 0, 579, 580, 5, 2, 0, 0, 580, 581, 3, 108, 54, 0, 581, 582, 5, 2, 0, 0, 582, 583, 3, 108, 54, 0, 583, 584, 5, 2, 0, 0, 584, 585, 3, 108, 54, 0, 585, 596, 1, 0, 0, 0, 586, 587, 5, 24, 0, 0, 587, 588, 3, 108, 54, 0, 588, 589, 5, 2, 0, 0, 589, 590, 3, 108, 54, 0, 590, 591, 5, 2, 0, 0, 591, 592, 3, 108, 54, 0, 592, 593, 5, 2, 0, 0, 593, 594, 3, 130, 65, 0, 594, 596, 1, 0, 0, 0, 595, 575, 1, 0, 0, 0, 595, 577, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 596, 59, 1, 0, 0, 0, 597, 598, 5, 25, 0, 0, 598, 599, 3, 110, 55, 0, 599, 61, 1, 0, 0, 0, 600, 601, 5, 26, 0, 0, 601, 602, 3, 108, 54, 0, 602, 63, 1, 0, 0, 0, 603, 604, 3, 108, 54, 0, 604, 605, 5, 2, 0, 0, 605, 606, 3, 108, 54, 0, 606, 624, 1, 0, 0, 0, 607, 608, 3, 108, 54, 0, 608, 609, 5, 2, 0, 0, 609, 610, 3, 130, 65, 0, 610, 624, 1, 0, 0, 0, 611, 612, 3, 108, 54, 0, 612, 613, 5, 2, 0, 0, 613, 614, 3, 108, 54, 0, 614, 615, 5, 2, 0, 0, 615, 616, 3, 108, 54, 0, 616, 624, 1, 0, 0, 0, 617, 618, 3, 108, 54, 0, 618, 619, 5, 2, 0, 0, 619, 620, 3, 108, 54, 0, 620, 621, 5, 2, 0, 0, 621, 622, 3, 130, 65, 0, 622, 624, 1, 0, 0, 0, 623, 603, 1, 0, 0, 0, 623, 607, 1, 0, 0, 0, 623, 611, 1, 0, 0, 0, 623, 617, 1, 0, 0, 0, 624, 65, 1, 0, 0, 0, 625, 626, 5, 27, 0, 0, 626, 627, 3, 64, 32, 0, 627, 67, 1, 0, 0, 0, 628, 629, 5, 28, 0, 0, 629, 630, 3, 64, 32, 0, 630, 69, 1, 0, 0, 0, 631, 632, 5, 29, 0, 0, 632, 633, 3, 64, 32, 0, 633, 71, 1, 0, 0, 0, 634, 635, 5, 30, 0, 0, 635, 636, 3, 114, 57, 0, 636, 73, 1, 0, 0, 0, 637, 638, 5, 31, 0, 0, 638, 639, 3, 112, 56, 0, 639, 640, 5, 2, 0, 0, 640, 641, 3, 112, 56, 0, 641, 653, 1, 0, 0, 0, 642, 643, 5, 31, 0, 0, 643, 644, 3, 112, 56, 0, 644, 645, 5, 2, 0, 0, 645, 646, 3, 130, 65, 0, 646, 653, 1, 0, 0, 0, 647, 648, 5, 31, 0, 0, 648, 649, 3, 110, 55, 0, 649, 650, 5, 2, 0, 0, 650, 651, 3, 110, 55, 0, 651, 653, 1, 0, 0, 0, 652, 637, 1, 0, 0, 0, 652, 642, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 75, 1, 0, 0, 0, 654, 655, 5, 32, 0, 0, 655, 656, 3, 64, 32, 0, 656, 77, 1, 0, 0, 0, 657, 658, 5, 33, 0, 0, 658, 659, 3, 64, 32, 0, 659, 79, 1, 0, 0, 0, 660, 661, 5, 34, 0, 0, 661, 662, 3, 64, 32, 0, 662, 81, 1, 0, 0, 0, 663, 664, 5, 35, 0, 0, 664, 665, 3, 64, 32, 0, 665, 83, 1, 0, 0, 0, 666, 667, 5, 36, 0, 0, 667, 668, 3, 64, 32, 0, 668, 85, 1, 0, 0, 0, 669, 670, 5, 37, 0, 0, 670, 671, 3, 114, 57, 0, 671, 672, 5, 2, 0, 0, 672, 673, 3, 138, 69, 0, 673, 674, 5, 2, 0, 0, 674, 675, 3, 138, 69, 0, 675, 698, 1, 0, 0, 0, 676, 677, 5, 37, 0, 0, 677, 678, 3, 114, 57, 0, 678, 679, 5, 2, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 5, 2, 0, 0, 681, 682, 3, 108, 54, 0, 682, 698, 1, 0, 0, 0, 683, 684, 5, 37, 0, 0, 684, 685, 3, 114, 57, 0, 685, 686, 5, 2, 0, 0, 686, 687, 3, 108, 54, 0, 687, 688, 5, 2, 0, 0, 688, 689, 3, 138, 69, 0, 689, 698, 1, 0, 0, 0, 690, 691, 5, 37, 0, 0, 691, 692, 3, 114, 57, 0, 692, 693, 5, 2, 0, 0, 693, 694, 3, 138, 69, 0, 694, 695, 5, 2, 0, 0, 695, 696, 3, 108, 54, 0, 696, 698, 1, 0, 0, 0, 697, 669, 1, 0, 0, 0, 697, 676, 1, 0, 0, 0, 697, 683, 1, 0, 0, 0, 697, 690, 1, 0, 0, 0, 698, 87, 1, 0, 0, 0, 699, 700, 5, 38, 0, 0, 700, 701, 3, 120, 60, 0, 701, 702, 5, 2, 0, 0, 702, 703, 3, 138, 69, 0, 703, 704, 5, 2, 0, 0, 704, 705, 3, 138, 69, 0, 705, 728, 1, 0, 0, 0, 706, 707, 5, 38, 0, 0, 707, 708, 3, 120, 60, 0, 708, 709, 5, 2, 0, 0, 709, 710, 3, 108, 54, 0, 710, 711, 5, 2, 0, 0, 711, 712, 3, 108, 54, 0, 712, 728, 1, 0, 0, 0, 713, 714, 5, 38, 0, 0, 714, 715, 3, 120, 60, 0, 715, 716, 5, 2, 0, 0, 716, 717, 3, 108, 54, 0, 717, 718, 5, 2, 0, 0, 718, 719, 3, 138, 69, 0, 719, 728, 1, 0, 0, 0, 720, 721, 5, 38, 0, 0, 721, 722, 3, 120, 60, 0, 722, 723, 5, 2, 0, 0, 723, 724, 3, 138, 69, 0, 724, 725, 5, 2, 0, 0, 725, 726, 3, 108, 54, 0, 726, 728, 1, 0, 0, 0, 727, 699, 1, 0, 0, 0, 727, 706, 1, 0, 0, 0, 727, 713, 1, 0, 0, 0, 727, 720, 1, 0, 0, 0, 728, 89, 1, 0, 0, 0, 729, 730, 5, 39, 0, 0, 730, 731, 3, 108, 54, 0, 731, 732, 5, 2, 0, 0, 732, 733, 3, 108, 54, 0, 733, 751, 1, 0, 0, 0, 734, 735, 5, 39, 0, 0, 735, 736, 3, 108, 54, 0, 736, 737, 5, 2, 0, 0, 737, 738, 3, 108, 54, 0, 738, 739, 5, 2, 0, 0, 739, 740, 3, 108, 54, 0, 740, 751, 1, 0, 0, 0, 741, 742, 5, 39, 0, 0, 742, 743, 3, 108, 54, 0, 743, 744, 5, 2, 0, 0, 744, 745, 3, 108, 54, 0, 745, 746, 5, 2, 0, 0, 746, 747, 3, 108, 54, 0, 747, 748, 5, 2, 0, 0, 748, 749, 3, 108, 54, 0, 749, 751, 1, 0, 0, 0, 750, 729, 1, 0, 0, 0, 750, 734, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 751, 91, 1, 0, 0, 0, 752, 753, 5, 40, 0, 0, 753, 754, 3, 108, 54, 0, 754, 755, 5, 2, 0, 0, 755, 756, 3, 108, 54, 0, 756, 774, 1, 0, 0, 0, 757, 758, 5, 40, 0, 0, 758, 759, 3, 108, 54, 0, 759, 760, 5, 2, 0, 0, 760, 761, 3, 108, 54, 0, 761, 762, 5, 2, 0, 0, 762, 763, 3, 108, 54, 0, 763, 774, 1, 0, 0, 0, 764, 765, 5, 40, 0, 0, 765, 766, 3, 108, 54, 0, 766, 767, 5, 2, 0, 0, 767, 768, 3, 108, 54, 0, 768, 769, 5, 2, 0, 0, 769, 770, 3, 108, 54, 0, 770, 771, 5, 2, 0, 0, 771, 772, 3, 108, 54, 0, 772, 774, 1, 0, 0, 0, 773, 752, 1, 0, 0, 0, 773, 757, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 774, 93, 1, 0, 0, 0, 775, 776, 5, 41, 0, 0, 776, 777, 3, 108, 54, 0, 777, 778, 5, 2, 0, 0, 778, 779, 3, 108, 54, 0, 779, 797, 1, 0, 0, 0, 780, 781, 5, 41, 0, 0, 781, 782, 3, 108, 54, 0, 782, 783, 5, 2, 0, 0, 783, 784, 3, 108, 54, 0, 784, 785, 5, 2, 0, 0, 785, 786, 3, 108, 54, 0, 786, 797, 1, 0, 0, 0, 787, 788, 5, 41, 0, 0, 788, 789, 3, 108, 54, 0, 789, 790, 5, 2, 0, 0, 790, 791, 3, 108, 54, 0, 791, 792, 5, 2, 0, 0, 792, 793, 3, 108, 54, 0, 793, 794, 5, 2, 0, 0, 794, 795, 3, 108, 54, 0, 795, 797, 1, 0, 0, 0, 796, 775, 1, 0, 0, 0, 796, 780, 1, 0, 0, 0, 796, 787, 1, 0, 0, 0, 797, 95, 1, 0, 0, 0, 798, 799, 5, 42, 0, 0, 799, 800, 3, 108, 54, 0, 800, 801, 5, 2, 0, 0, 801, 802, 3, 108, 54, 0, 802, 820, 1, 0, 0, 0, 803, 804, 5, 42, 0, 0, 804, 805, 3, 108, 54, 0, 805, 806, 5, 2, 0, 0, 806, 807, 3, 108, 54, 0, 807, 808, 5, 2, 0, 0, 808, 809, 3, 108, 54, 0, 809, 820, 1, 0, 0, 0, 810, 811, 5, 42, 0, 0, 811, 812, 3, 108, 54, 0, 812, 813, 5, 2, 0, 0, 813, 814, 3, 108, 54, 0, 814, 815, 5, 2, 0, 0, 815, 816, 3, 108, 54, 0, 816, 817, 5, 2, 0, 0, 817, 818, 3, 108, 54, 0, 818, 820, 1, 0, 0, 0, 819, 798, 1, 0, 0, 0, 819, 803, 1, 0, 0, 0, 819, 810, 1, 0, 0, 0, 820, 97, 1, 0, 0, 0, 821, 822, 5, 43, 0, 0, 822, 823, 3, 108, 54, 0, 823, 824, 5, 2, 0, 0, 824, 825, 3, 108, 54, 0, 825, 826, 5, 2, 0, 0, 826, 827, 3, 112, 56, 0, 827, 828, 5, 2, 0, 0, 828, 829, 3, 118, 59, 0, 829, 858, 1, 0, 0, 0, 830, 831, 5, 43, 0, 0, 831, 832, 3, 130, 65, 0, 832, 833, 5, 2, 0, 0, 833, 834, 3, 130, 65, 0, 834, 835, 5, 2, 0, 0, 835, 836, 3, 112, 56, 0, 836, 837, 5, 2, 0, 0, 837, 838, 3, 118, 59, 0, 838, 858, 1, 0, 0, 0, 839, 840, 5, 43, 0, 0, 840, 841, 3, 108, 54, 0, 841, 842, 5, 2, 0, 0, 842, 843, 3, 130, 65, 0, 843, 844, 5, 2, 0, 0, 844, 845, 3, 112, 56, 0, 845, 846, 5, 2, 0, 0, 846, 847, 3, 118, 59, 0, 847, 858, 1, 0, 0, 0, 848, 849, 5, 43, 0, 0, 849, 850, 3, 130, 65, 0, 850, 851, 5, 2, 0, 0, 851, 852, 3, 108, 54, 0, 852, 853, 5, 2, 0, 0, 853, 854, 3, 112, 56, 0, 854, 855, 5, 2, 0, 0, 855, 856, 3, 118, 59, 0, 856, 858, 1, 0, 0, 0, 857, 821, 1, 0, 0, 0, 857, 830, 1, 0, 0, 0, 857, 839, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 858, 99, 1, 0, 0, 0, 859, 860, 5, 44, 0, 0, 860, 861, 3, 108, 54, 0, 861, 862, 5, 2, 0, 0, 862, 863, 3, 108, 54, 0, 863, 880, 1, 0, 0, 0, 864, 865, 5, 44, 0, 0, 865, 866, 3, 108, 54, 0, 866, 867, 5, 2, 0, 0, 867, 868, 3, 138, 69, 0, 868, 880, 1, 0, 0, 0, 869, 870, 5, 44, 0, 0, 870, 871, 3, 138, 69, 0, 871, 872, 5, 2, 0, 0, 872, 873, 3, 108, 54, 0, 873, 880, 1, 0, 0, 0, 874, 875, 5, 44, 0, 0, 875, 876, 3, 138, 69, 0, 876, 877, 5, 2, 0, 0, 877, 878, 3, 138, 69, 0, 878, 880, 1, 0, 0, 0, 879, 859, 1, 0, 0, 0, 879, 864, 1, 0, 0, 0, 879, 869, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 880, 101, 1, 0, 0, 0, 881, 882, 5, 45, 0, 0, 882, 883, 3, 114, 57, 0, 883, 884, 5, 2, 0, 0, 884, 885, 3, 114, 57, 0, 885, 103, 1, 0, 0, 0, 886, 887, 5, 46, 0, 0, 887, 888, 3, 114, 57, 0, 888, 889, 5, 2, 0, 0, 889, 890, 3, 114, 57, 0, 890, 105, 1, 0, 0, 0, 891, 903, 3, 108, 54, 0, 892, 903, 3, 110, 55, 0, 893, 903, 3, 112, 56, 0, 894, 903, 3, 130, 65, 0, 895, 903, 3, 132, 66, 0, 896, 903, 3, 134, 67, 0, 897, 903, 3, 136, 68, 0, 898, 903, 3, 140, 70, 0, 899, 903, 3, 138, 69, 0, 900, 903, 3, 142, 71, 0, 901, 903, 5, 72, 0, 0, 902, 891, 1, 0, 0, 0, 902, 892, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 895, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 107, 1, 0, 0, 0, 904, 905, 5, 47, 0, 0, 905, 109, 1, 0, 0, 0, 906, 907, 5, 48, 0, 0, 907, 111, 1, 0, 0, 0, 908, 909, 7, 3, 0, 0, 909, 113, 1, 0, 0, 0, 910, 913, 3, 108, 54, 0, 911, 913, 3, 110, 55, 0, 912, 910, 1, 0, 0, 0, 912, 911, 1, 0, 0, 0, 913, 115, 1, 0, 0, 0, 914, 917, 3, 112, 56, 0, 915, 917, 3, 110, 55, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 117, 1, 0, 0, 0, 918, 921, 3, 108, 54, 0, 919, 921, 3, 130, 65, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 119, 1, 0, 0, 0, 922, 926, 3, 112, 56, 0, 923, 926, 3, 110, 55, 0, 924, 926, 3, 130, 65, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 121, 1, 0, 0, 0, 927, 930, 3, 114, 57, 0, 928, 929, 5, 2, 0, 0, 929, 931, 3, 114, 57, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 933, 5, 2, 0, 0, 933, 935, 3, 114, 57, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 937, 5, 2, 0, 0, 937, 939, 3, 114, 57, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 123, 1, 0, 0, 0, 940, 943, 3, 116, 58, 0, 941, 942, 5, 2, 0, 0, 942, 944, 3, 116, 58, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 946, 5, 2, 0, 0, 946, 948, 3, 116, 58, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 950, 5, 2, 0, 0, 950, 952, 3, 116, 58, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 125, 1, 0, 0, 0, 953, 954, 7, 4, 0, 0, 954, 127, 1, 0, 0, 0, 955, 956, 7, 5, 0, 0, 956, 129, 1, 0, 0, 0, 957, 958, 7, 6, 0, 0, 958, 131, 1, 0, 0, 0, 959, 960, 7, 0, 0, 0, 960, 133, 1, 0, 0, 0, 961, 962, 5, 68, 0, 0, 962, 135, 1, 0, 0, 0, 963, 964, 7, 0, 0, 0, 964, 137, 1, 0, 0, 0, 965, 966, 7, 0, 0, 0, 966, 139, 1, 0, 0, 0, 967, 968, 7, 7, 0, 0, 968, 141, 1, 0, 0, 0, 969, 976, 3, 144, 72, 0, 970, 976, 3, 146, 73, 0, 971, 976, 3, 148, 74, 0, 972, 976, 3, 150, 75, 0, 973, 976, 3, 152, 76, 0, 974, 976, 3, 154, 77, 0, 975, 969, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 143, 1, 0, 0, 0, 977, 979, 5, 6, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 3, 128, 64, 0, 981, 982, 5, 4, 0, 0, 982, 984, 5, 5, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 145, 1, 0, 0, 0, 985, 987, 5, 6, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 3, 112, 56, 0, 989, 990, 5, 4, 0, 0, 990, 992, 5, 5, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 147, 1, 0, 0, 0, 993, 995, 5, 6, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 3, 112, 56, 0, 997, 998, 7, 2, 0, 0, 998, 1000, 3, 130, 65, 0, 999, 1001, 5, 5, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 149, 1, 0, 0, 0, 1002, 1004, 5, 6, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 130, 65, 0, 1006, 1007, 7, 2, 0, 0, 1007, 1009, 3, 112, 56, 0, 1008, 1010, 5, 5, 0, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 151, 1, 0, 0, 0, 1011, 1013, 5, 6, 0, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 128, 64, 0, 1015, 1016, 7, 2, 0, 0, 1016, 1018, 3, 130, 65, 0, 1017, 1019, 5, 5, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 153, 1, 0, 0, 0, 1020, 1022, 5, 6, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 112, 56, 0, 1024, 1025, 7, 2, 0, 0, 1025, 1027, 3, 108, 54, 0, 1026, 1028, 5, 5, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 155, 1, 0, 0, 0, 71, 159, 165, 169, 182, 188, 196, 198, 216, 218, 225, 233, 241, 249, 292, 302, 307, 312, 331, 340, 349, 360, 392, 424, 429, 435, 438, 442, 448, 455, 462, 471, 480, 489, 495, 509, 564, 595, 623, 652, 697, 727, 750, 773, 796, 819, 857, 879, 902, 912, 916, 920, 925, 930, 934, 938, 943, 947, 951, 975, 978, 983, 986, 991, 994, 1000, 1003, 1009, 1012, 1018, 1021, 1027]