BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
NL=4
PP_INCLUDE=5
PP_DEFINE=6
PP_UNDEF=7
PP_CALL=8
PP_DEF_FUNC=9
PP_END_FUNC=10
PP_DEF_MACRO=11
PP_END_MACRO=12
PP_MACRO=13
PP_SVAR=14
PP_VAR=15
PP_FVAR=16
PP_RETURN=17
PP_FRETURN=18
PP_IF=19
PP_ELSEIF=20
PP_ELSE=21
PP_ENDIF=22
PP_FOR=23
PP_ENDFOR=24
PP_WHILE=25
PP_ENDWHILE=26
PP_DOWHILE=27
PP_ENDDOWHILE=28
PP_IFCOND=29
PP_ELSEIFCOND=30
PP_ELSECOND=31
PP_ENDCOND=32
REG_R=33
REG_F=34
PLACEHOLDER=35
IDENT=36
INT=37
FLOAT=38
CHAR=39
STRING=40
ANGLE_PATH=41
EQEQ=42
NEQ=43
LE=44
GE=45
LT=46
GT=47
COMMA=48
LPAREN=49
RPAREN=50
DOLLAR=51
LCURLY=52
RCURLY=53
ELLIPSIS=54
CODE_TEXT=55
LINE_COMMENT_D=56
WS_D=57
