token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
NL
PP_INCLUDE
PP_DEFINE
PP_UNDEF
PP_CALL
PP_DEF_FUNC
PP_END_FUNC
PP_DEF_MACRO
PP_END_MACRO
PP_MACRO
PP_SVAR
PP_VAR
PP_FVAR
PP_RETURN
PP_FRETURN
PP_IF
PP_ELSEIF
PP_ELSE
PP_ENDIF
PP_FOR
PP_ENDFOR
PP_WHILE
PP_ENDWHILE
PP_DOWHILE
PP_ENDDOWHILE
PP_IFCOND
PP_ELSEIFCOND
PP_ELSECOND
PP_ENDCOND
REG_R
REG_F
PLACEHOLDER
IDENT
INT
FLOAT
CHAR
STRING
ANGLE_PATH
EQEQ
NEQ
LE
GE
LT
GT
COMMA
LPAREN
RPAREN
DOLLAR
LCURLY
RCURLY
ELLIPSIS
CODE_TEXT
LINE_COMMENT_D
WS_D

rule names:
BLOCK_COMMENT
LINE_COMMENT
WS
NL
PP_INCLUDE
PP_DEFINE
PP_UNDEF
PP_CALL
PP_DEF_FUNC
PP_END_FUNC
PP_DEF_MACRO
PP_END_MACRO
PP_MACRO
PP_SVAR
PP_VAR
PP_FVAR
PP_RETURN
PP_FRETURN
PP_IF
PP_ELSEIF
PP_ELSE
PP_ENDIF
PP_FOR
PP_ENDFOR
PP_WHILE
PP_ENDWHILE
PP_DOWHILE
PP_ENDDOWHILE
PP_IFCOND
PP_ELSEIFCOND
PP_ELSECOND
PP_ENDCOND
REG_R
REG_F
PLACEHOLDER
IDENT
INT
FLOAT
DIGITS
CHAR
STRING
ANGLE_PATH
ESC
HEX
EQEQ
NEQ
LE
GE
LT
GT
COMMA
LPAREN
RPAREN
DOLLAR
LCURLY
RCURLY
ELLIPSIS
NOT_COMMENT_START
CODE_TEXT
LINE_COMMENT_D
WS_D
NL_D
ANGLE_PATH_D
STRING_D
CHAR_D
FLOAT_D
INT_D
PLACEHOLDER_D
REG_R_D
REG_F_D
EQEQ_D
NEQ_D
LE_D
GE_D
LT_D
GT_D
IDENT_D
COMMA_D
LPAREN_D
RPAREN_D
DOLLAR_D
LCURLY_D
RCURLY_D
ELLIPSIS_D

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
DIRECTIVE_ARGS

atn:
[4, 0, 57, 953, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 185, 8, 0, 1, 0, 1, 0, 1, 1, 5, 1, 190, 8, 1, 10, 1, 12, 1, 193, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 199, 8, 1, 10, 1, 12, 1, 202, 9, 1, 1, 1, 1, 1, 1, 2, 4, 2, 207, 8, 2, 11, 2, 12, 2, 208, 1, 2, 1, 2, 1, 3, 3, 3, 214, 8, 3, 1, 3, 4, 3, 217, 8, 3, 11, 3, 12, 3, 218, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 290, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 413, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 463, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 477, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 492, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 497, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 524, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 533, 8, 32, 11, 32, 12, 32, 534, 1, 33, 1, 33, 4, 33, 539, 8, 33, 11, 33, 12, 33, 540, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 547, 8, 34, 10, 34, 12, 34, 550, 9, 34, 1, 34, 3, 34, 553, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 559, 8, 35, 10, 35, 12, 35, 562, 9, 35, 1, 36, 3, 36, 565, 8, 36, 1, 36, 4, 36, 568, 8, 36, 11, 36, 12, 36, 569, 1, 36, 1, 36, 1, 36, 4, 36, 575, 8, 36, 11, 36, 12, 36, 576, 3, 36, 579, 8, 36, 1, 37, 3, 37, 582, 8, 37, 1, 37, 1, 37, 1, 37, 5, 37, 587, 8, 37, 10, 37, 12, 37, 590, 9, 37, 1, 37, 1, 37, 3, 37, 594, 8, 37, 1, 37, 3, 37, 597, 8, 37, 1, 37, 3, 37, 600, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 606, 8, 37, 1, 37, 3, 37, 609, 8, 37, 1, 37, 3, 37, 612, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 617, 8, 37, 1, 37, 1, 37, 3, 37, 621, 8, 37, 1, 38, 4, 38, 624, 8, 38, 11, 38, 12, 38, 625, 1, 39, 1, 39, 1, 39, 3, 39, 631, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 638, 8, 40, 10, 40, 12, 40, 641, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 647, 8, 41, 11, 41, 12, 41, 648, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 662, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 670, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 676, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 682, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 688, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 698, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 720, 8, 58, 10, 58, 12, 58, 723, 9, 58, 1, 59, 5, 59, 726, 8, 59, 10, 59, 12, 59, 729, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 735, 8, 59, 10, 59, 12, 59, 738, 9, 59, 1, 59, 1, 59, 1, 60, 4, 60, 743, 8, 60, 11, 60, 12, 60, 744, 1, 60, 1, 60, 1, 61, 3, 61, 750, 8, 61, 1, 61, 4, 61, 753, 8, 61, 11, 61, 12, 61, 754, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 4, 62, 762, 8, 62, 11, 62, 12, 62, 763, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 773, 8, 63, 10, 63, 12, 63, 776, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 785, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 792, 8, 65, 1, 65, 4, 65, 795, 8, 65, 11, 65, 12, 65, 796, 1, 65, 1, 65, 4, 65, 801, 8, 65, 11, 65, 12, 65, 802, 1, 65, 1, 65, 3, 65, 807, 8, 65, 1, 65, 4, 65, 810, 8, 65, 11, 65, 12, 65, 811, 3, 65, 814, 8, 65, 1, 65, 1, 65, 1, 66, 3, 66, 819, 8, 66, 1, 66, 4, 66, 822, 8, 66, 11, 66, 12, 66, 823, 1, 66, 1, 66, 1, 66, 4, 66, 829, 8, 66, 11, 66, 12, 66, 830, 3, 66, 833, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 841, 8, 67, 10, 67, 12, 67, 844, 9, 67, 1, 67, 3, 67, 847, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 4, 68, 855, 8, 68, 11, 68, 12, 68, 856, 1, 68, 1, 68, 1, 69, 1, 69, 4, 69, 863, 8, 69, 11, 69, 12, 69, 864, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 873, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 881, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 889, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 897, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 904, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 911, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 917, 8, 76, 10, 76, 12, 76, 920, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 177, 0, 84, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 0, 80, 39, 82, 40, 84, 41, 86, 0, 88, 0, 90, 42, 92, 43, 94, 44, 96, 45, 98, 46, 100, 47, 102, 48, 104, 49, 106, 50, 108, 51, 110, 52, 112, 53, 114, 54, 116, 0, 118, 55, 120, 56, 122, 57, 124, 0, 126, 0, 128, 0, 130, 0, 132, 0, 134, 0, 136, 0, 138, 0, 140, 0, 142, 0, 144, 0, 146, 0, 148, 0, 150, 0, 152, 0, 154, 0, 156, 0, 158, 0, 160, 0, 162, 0, 164, 0, 166, 0, 168, 0, 2, 0, 1, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 83, 83, 115, 115, 2, 0, 86, 86, 118, 118, 2, 0, 84, 84, 116, 116, 2, 0, 87, 87, 119, 119, 2, 0, 72, 72, 104, 104, 1, 0, 48, 57, 660, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 706, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1632, 1641, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1984, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2406, 2415, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2534, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2662, 2671, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2790, 2799, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3046, 3055, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3174, 3183, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3302, 3311, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3430, 3439, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3558, 3567, 3585, 3632, 3634, 3635, 3648, 3654, 3664, 3673, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3792, 3801, 3804, 3807, 3840, 3840, 3872, 3881, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4169, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4240, 4249, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6112, 6121, 6160, 6169, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6470, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6617, 6656, 6678, 6688, 6740, 6784, 6793, 6800, 6809, 6823, 6823, 6917, 6963, 6981, 6988, 6992, 7001, 7043, 7072, 7086, 7141, 7168, 7203, 7232, 7241, 7245, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43216, 43225, 43250, 43255, 43259, 43259, 43261, 43262, 43264, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43481, 43488, 43492, 43494, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43600, 43609, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65296, 65305, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 68912, 68921, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69734, 69743, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69872, 69881, 69891, 69926, 69942, 69951, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70096, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70384, 70393, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70736, 70745, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 70864, 70873, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71248, 71257, 71296, 71338, 71352, 71352, 71360, 71369, 71424, 71450, 71472, 71481, 71488, 71494, 71680, 71723, 71840, 71913, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72016, 72025, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72784, 72793, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73040, 73049, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73120, 73129, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73552, 73561, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777, 92784, 92862, 92864, 92873, 92880, 92909, 92928, 92975, 92992, 92995, 93008, 93017, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 120782, 120831, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123200, 123209, 123214, 123214, 123536, 123565, 123584, 123627, 123632, 123641, 124112, 124139, 124144, 124153, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 125264, 125273, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 130032, 130041, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 661, 0, 36, 36, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 707, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1632, 1641, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1984, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2406, 2415, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2534, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2662, 2671, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2790, 2799, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2918, 2927, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3046, 3055, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3174, 3183, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3302, 3311, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3430, 3439, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3558, 3567, 3585, 3632, 3634, 3635, 3648, 3654, 3664, 3673, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3792, 3801, 3804, 3807, 3840, 3840, 3872, 3881, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4169, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4240, 4249, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6112, 6121, 6160, 6169, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6470, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6617, 6656, 6678, 6688, 6740, 6784, 6793, 6800, 6809, 6823, 6823, 6917, 6963, 6981, 6988, 6992, 7001, 7043, 7072, 7086, 7141, 7168, 7203, 7232, 7241, 7245, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43216, 43225, 43250, 43255, 43259, 43259, 43261, 43262, 43264, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43481, 43488, 43492, 43494, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43600, 43609, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65296, 65305, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 68912, 68921, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69734, 69743, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69872, 69881, 69891, 69926, 69942, 69951, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70096, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70384, 70393, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70736, 70745, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 70864, 70873, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71248, 71257, 71296, 71338, 71352, 71352, 71360, 71369, 71424, 71450, 71472, 71481, 71488, 71494, 71680, 71723, 71840, 71913, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72016, 72025, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72784, 72793, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73040, 73049, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73120, 73129, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73552, 73561, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777, 92784, 92862, 92864, 92873, 92880, 92909, 92928, 92975, 92992, 92995, 93008, 93017, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 120782, 120831, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123200, 123209, 123214, 123214, 123536, 123565, 123584, 123627, 123632, 123641, 124112, 124139, 124144, 124153, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 125264, 125273, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 130032, 130041, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 10, 10, 13, 13, 62, 62, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 81, 81, 113, 113, 2, 0, 71, 71, 103, 103, 4, 0, 9, 10, 13, 13, 32, 32, 35, 35, 1034, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 1, 120, 1, 0, 0, 0, 1, 122, 1, 0, 0, 0, 1, 124, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 1, 128, 1, 0, 0, 0, 1, 130, 1, 0, 0, 0, 1, 132, 1, 0, 0, 0, 1, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 1, 158, 1, 0, 0, 0, 1, 160, 1, 0, 0, 0, 1, 162, 1, 0, 0, 0, 1, 164, 1, 0, 0, 0, 1, 166, 1, 0, 0, 0, 1, 168, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 329, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 384, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 400, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 427, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 505, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 530, 1, 0, 0, 0, 68, 536, 1, 0, 0, 0, 70, 542, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 620, 1, 0, 0, 0, 78, 623, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 663, 1, 0, 0, 0, 90, 669, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 681, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 692, 1, 0, 0, 0, 100, 697, 1, 0, 0, 0, 102, 699, 1, 0, 0, 0, 104, 701, 1, 0, 0, 0, 106, 703, 1, 0, 0, 0, 108, 705, 1, 0, 0, 0, 110, 707, 1, 0, 0, 0, 112, 709, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 715, 1, 0, 0, 0, 118, 717, 1, 0, 0, 0, 120, 727, 1, 0, 0, 0, 122, 742, 1, 0, 0, 0, 124, 752, 1, 0, 0, 0, 126, 759, 1, 0, 0, 0, 128, 769, 1, 0, 0, 0, 130, 781, 1, 0, 0, 0, 132, 791, 1, 0, 0, 0, 134, 818, 1, 0, 0, 0, 136, 836, 1, 0, 0, 0, 138, 852, 1, 0, 0, 0, 140, 860, 1, 0, 0, 0, 142, 872, 1, 0, 0, 0, 144, 880, 1, 0, 0, 0, 146, 888, 1, 0, 0, 0, 148, 896, 1, 0, 0, 0, 150, 903, 1, 0, 0, 0, 152, 910, 1, 0, 0, 0, 154, 914, 1, 0, 0, 0, 156, 923, 1, 0, 0, 0, 158, 927, 1, 0, 0, 0, 160, 931, 1, 0, 0, 0, 162, 935, 1, 0, 0, 0, 164, 939, 1, 0, 0, 0, 166, 943, 1, 0, 0, 0, 168, 947, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 42, 0, 0, 172, 177, 1, 0, 0, 0, 173, 176, 9, 0, 0, 0, 174, 176, 7, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 42, 0, 0, 181, 182, 5, 47, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 3, 8, 3, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 190, 7, 1, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 5, 47, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 8, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 1, 0, 0, 204, 5, 1, 0, 0, 0, 205, 207, 7, 1, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 2, 0, 0, 211, 7, 1, 0, 0, 0, 212, 214, 5, 13, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 10, 0, 0, 216, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 9, 1, 0, 0, 0, 220, 221, 5, 35, 0, 0, 221, 222, 7, 2, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 7, 4, 0, 0, 224, 225, 7, 5, 0, 0, 225, 226, 7, 6, 0, 0, 226, 227, 7, 7, 0, 0, 227, 228, 7, 8, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 6, 4, 1, 0, 230, 11, 1, 0, 0, 0, 231, 232, 5, 35, 0, 0, 232, 233, 7, 7, 0, 0, 233, 234, 7, 8, 0, 0, 234, 235, 7, 9, 0, 0, 235, 236, 7, 2, 0, 0, 236, 237, 7, 3, 0, 0, 237, 238, 7, 8, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 5, 1, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 35, 0, 0, 242, 243, 7, 6, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 7, 7, 0, 0, 245, 246, 7, 8, 0, 0, 246, 247, 7, 9, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 6, 1, 0, 249, 15, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 7, 10, 0, 0, 253, 254, 7, 5, 0, 0, 254, 255, 7, 5, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 7, 1, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 7, 7, 0, 0, 260, 261, 7, 8, 0, 0, 261, 263, 7, 9, 0, 0, 262, 264, 5, 95, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 7, 9, 0, 0, 266, 267, 7, 6, 0, 0, 267, 268, 7, 3, 0, 0, 268, 269, 7, 4, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 8, 1, 0, 271, 19, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 274, 7, 8, 0, 0, 274, 275, 7, 3, 0, 0, 275, 277, 7, 7, 0, 0, 276, 278, 5, 95, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 7, 9, 0, 0, 280, 281, 7, 6, 0, 0, 281, 282, 7, 3, 0, 0, 282, 283, 7, 4, 0, 0, 283, 21, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 7, 7, 0, 0, 286, 287, 7, 8, 0, 0, 287, 289, 7, 9, 0, 0, 288, 290, 5, 95, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 7, 11, 0, 0, 292, 293, 7, 10, 0, 0, 293, 294, 7, 4, 0, 0, 294, 295, 7, 12, 0, 0, 295, 296, 7, 13, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 10, 1, 0, 298, 23, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 301, 7, 8, 0, 0, 301, 302, 7, 3, 0, 0, 302, 304, 7, 7, 0, 0, 303, 305, 5, 95, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 7, 11, 0, 0, 307, 308, 7, 10, 0, 0, 308, 309, 7, 4, 0, 0, 309, 310, 7, 12, 0, 0, 310, 311, 7, 13, 0, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 314, 7, 11, 0, 0, 314, 315, 7, 10, 0, 0, 315, 316, 7, 4, 0, 0, 316, 317, 7, 12, 0, 0, 317, 318, 7, 13, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 12, 1, 0, 320, 27, 1, 0, 0, 0, 321, 322, 5, 35, 0, 0, 322, 323, 7, 14, 0, 0, 323, 324, 7, 15, 0, 0, 324, 325, 7, 10, 0, 0, 325, 326, 7, 12, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 6, 13, 1, 0, 328, 29, 1, 0, 0, 0, 329, 330, 5, 35, 0, 0, 330, 331, 7, 15, 0, 0, 331, 332, 7, 10, 0, 0, 332, 333, 7, 12, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 6, 14, 1, 0, 335, 31, 1, 0, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 7, 9, 0, 0, 338, 339, 7, 15, 0, 0, 339, 340, 7, 10, 0, 0, 340, 341, 7, 12, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 15, 1, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 35, 0, 0, 345, 346, 7, 12, 0, 0, 346, 347, 7, 8, 0, 0, 347, 348, 7, 16, 0, 0, 348, 349, 7, 6, 0, 0, 349, 350, 7, 12, 0, 0, 350, 351, 7, 3, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 16, 1, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 35, 0, 0, 355, 356, 7, 9, 0, 0, 356, 357, 7, 12, 0, 0, 357, 358, 7, 8, 0, 0, 358, 359, 7, 16, 0, 0, 359, 360, 7, 6, 0, 0, 360, 361, 7, 12, 0, 0, 361, 362, 7, 3, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 17, 1, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 35, 0, 0, 366, 367, 7, 2, 0, 0, 367, 368, 7, 9, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 18, 1, 0, 370, 39, 1, 0, 0, 0, 371, 372, 5, 35, 0, 0, 372, 373, 7, 8, 0, 0, 373, 374, 7, 5, 0, 0, 374, 375, 7, 14, 0, 0, 375, 377, 7, 8, 0, 0, 376, 378, 5, 95, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 7, 2, 0, 0, 380, 381, 7, 9, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 6, 19, 1, 0, 383, 41, 1, 0, 0, 0, 384, 385, 5, 35, 0, 0, 385, 386, 7, 8, 0, 0, 386, 387, 7, 5, 0, 0, 387, 388, 7, 14, 0, 0, 388, 389, 7, 8, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 35, 0, 0, 391, 392, 7, 8, 0, 0, 392, 393, 7, 3, 0, 0, 393, 395, 7, 7, 0, 0, 394, 396, 5, 95, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 399, 7, 9, 0, 0, 399, 45, 1, 0, 0, 0, 400, 401, 5, 35, 0, 0, 401, 402, 7, 9, 0, 0, 402, 403, 7, 13, 0, 0, 403, 404, 7, 12, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 22, 1, 0, 406, 47, 1, 0, 0, 0, 407, 408, 5, 35, 0, 0, 408, 409, 7, 8, 0, 0, 409, 410, 7, 3, 0, 0, 410, 412, 7, 7, 0, 0, 411, 413, 5, 95, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 7, 9, 0, 0, 415, 416, 7, 13, 0, 0, 416, 417, 7, 12, 0, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 35, 0, 0, 419, 420, 7, 17, 0, 0, 420, 421, 7, 18, 0, 0, 421, 422, 7, 2, 0, 0, 422, 423, 7, 5, 0, 0, 423, 424, 7, 8, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 6, 24, 1, 0, 426, 51, 1, 0, 0, 0, 427, 428, 5, 35, 0, 0, 428, 429, 7, 8, 0, 0, 429, 430, 7, 3, 0, 0, 430, 432, 7, 7, 0, 0, 431, 433, 5, 95, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 7, 17, 0, 0, 435, 436, 7, 18, 0, 0, 436, 437, 7, 2, 0, 0, 437, 438, 7, 5, 0, 0, 438, 439, 7, 8, 0, 0, 439, 53, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 7, 7, 0, 0, 442, 444, 7, 13, 0, 0, 443, 445, 5, 95, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 7, 17, 0, 0, 447, 448, 7, 18, 0, 0, 448, 449, 7, 2, 0, 0, 449, 450, 7, 5, 0, 0, 450, 451, 7, 8, 0, 0, 451, 55, 1, 0, 0, 0, 452, 453, 5, 35, 0, 0, 453, 454, 7, 8, 0, 0, 454, 455, 7, 3, 0, 0, 455, 457, 7, 7, 0, 0, 456, 458, 5, 95, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 7, 7, 0, 0, 460, 462, 7, 13, 0, 0, 461, 463, 5, 95, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 7, 17, 0, 0, 465, 466, 7, 18, 0, 0, 466, 467, 7, 2, 0, 0, 467, 468, 7, 5, 0, 0, 468, 469, 7, 8, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 6, 27, 1, 0, 471, 57, 1, 0, 0, 0, 472, 473, 5, 35, 0, 0, 473, 474, 7, 2, 0, 0, 474, 476, 7, 9, 0, 0, 475, 477, 5, 95, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 7, 4, 0, 0, 479, 480, 7, 13, 0, 0, 480, 481, 7, 3, 0, 0, 481, 482, 7, 7, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 28, 1, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 35, 0, 0, 486, 487, 7, 8, 0, 0, 487, 488, 7, 5, 0, 0, 488, 489, 7, 14, 0, 0, 489, 491, 7, 8, 0, 0, 490, 492, 5, 95, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 7, 2, 0, 0, 494, 496, 7, 9, 0, 0, 495, 497, 5, 95, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 7, 4, 0, 0, 499, 500, 7, 13, 0, 0, 500, 501, 7, 3, 0, 0, 501, 502, 7, 7, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 6, 29, 1, 0, 504, 61, 1, 0, 0, 0, 505, 506, 5, 35, 0, 0, 506, 507, 7, 8, 0, 0, 507, 508, 7, 5, 0, 0, 508, 509, 7, 14, 0, 0, 509, 511, 7, 8, 0, 0, 510, 512, 5, 95, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 7, 4, 0, 0, 514, 515, 7, 13, 0, 0, 515, 516, 7, 3, 0, 0, 516, 517, 7, 7, 0, 0, 517, 63, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 7, 8, 0, 0, 520, 521, 7, 3, 0, 0, 521, 523, 7, 7, 0, 0, 522, 524, 5, 95, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 7, 4, 0, 0, 526, 527, 7, 13, 0, 0, 527, 528, 7, 3, 0, 0, 528, 529, 7, 7, 0, 0, 529, 65, 1, 0, 0, 0, 530, 532, 7, 12, 0, 0, 531, 533, 7, 19, 0, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 67, 1, 0, 0, 0, 536, 538, 7, 9, 0, 0, 537, 539, 7, 19, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 69, 1, 0, 0, 0, 542, 543, 5, 36, 0, 0, 543, 552, 5, 123, 0, 0, 544, 548, 7, 20, 0, 0, 545, 547, 7, 21, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 114, 56, 0, 552, 544, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 125, 0, 0, 555, 71, 1, 0, 0, 0, 556, 560, 7, 22, 0, 0, 557, 559, 7, 23, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 45, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 578, 1, 0, 0, 0, 566, 568, 7, 19, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 579, 1, 0, 0, 0, 571, 572, 5, 48, 0, 0, 572, 574, 7, 24, 0, 0, 573, 575, 7, 25, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 571, 1, 0, 0, 0, 579, 75, 1, 0, 0, 0, 580, 582, 5, 45, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 78, 38, 0, 584, 588, 5, 46, 0, 0, 585, 587, 3, 78, 38, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 596, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 7, 8, 0, 0, 592, 594, 7, 26, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 3, 78, 38, 0, 596, 591, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 621, 1, 0, 0, 0, 598, 600, 5, 45, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 46, 0, 0, 602, 608, 3, 78, 38, 0, 603, 605, 7, 8, 0, 0, 604, 606, 7, 26, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 78, 38, 0, 608, 603, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 621, 1, 0, 0, 0, 610, 612, 5, 45, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 3, 78, 38, 0, 614, 616, 7, 8, 0, 0, 615, 617, 7, 26, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 78, 38, 0, 619, 621, 1, 0, 0, 0, 620, 581, 1, 0, 0, 0, 620, 599, 1, 0, 0, 0, 620, 611, 1, 0, 0, 0, 621, 77, 1, 0, 0, 0, 622, 624, 7, 19, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 79, 1, 0, 0, 0, 627, 630, 5, 39, 0, 0, 628, 631, 3, 86, 42, 0, 629, 631, 8, 27, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 39, 0, 0, 633, 81, 1, 0, 0, 0, 634, 639, 5, 34, 0, 0, 635, 638, 3, 86, 42, 0, 636, 638, 8, 28, 0, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 34, 0, 0, 643, 83, 1, 0, 0, 0, 644, 646, 5, 60, 0, 0, 645, 647, 8, 29, 0, 0, 646, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 62, 0, 0, 651, 85, 1, 0, 0, 0, 652, 653, 5, 92, 0, 0, 653, 662, 7, 30, 0, 0, 654, 655, 5, 92, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 3, 88, 43, 0, 657, 658, 3, 88, 43, 0, 658, 659, 3, 88, 43, 0, 659, 660, 3, 88, 43, 0, 660, 662, 1, 0, 0, 0, 661, 652, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 87, 1, 0, 0, 0, 663, 664, 7, 25, 0, 0, 664, 89, 1, 0, 0, 0, 665, 666, 5, 61, 0, 0, 666, 670, 5, 61, 0, 0, 667, 668, 7, 8, 0, 0, 668, 670, 7, 31, 0, 0, 669, 665, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 91, 1, 0, 0, 0, 671, 672, 5, 33, 0, 0, 672, 676, 5, 61, 0, 0, 673, 674, 7, 3, 0, 0, 674, 676, 7, 8, 0, 0, 675, 671, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 93, 1, 0, 0, 0, 677, 678, 5, 60, 0, 0, 678, 682, 5, 61, 0, 0, 679, 680, 7, 5, 0, 0, 680, 682, 7, 8, 0, 0, 681, 677, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 95, 1, 0, 0, 0, 683, 684, 5, 62, 0, 0, 684, 688, 5, 61, 0, 0, 685, 686, 7, 32, 0, 0, 686, 688, 7, 8, 0, 0, 687, 683, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 97, 1, 0, 0, 0, 689, 693, 5, 60, 0, 0, 690, 691, 7, 5, 0, 0, 691, 693, 7, 16, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 99, 1, 0, 0, 0, 694, 698, 5, 62, 0, 0, 695, 696, 7, 32, 0, 0, 696, 698, 7, 16, 0, 0, 697, 694, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 101, 1, 0, 0, 0, 699, 700, 5, 44, 0, 0, 700, 103, 1, 0, 0, 0, 701, 702, 5, 40, 0, 0, 702, 105, 1, 0, 0, 0, 703, 704, 5, 41, 0, 0, 704, 107, 1, 0, 0, 0, 705, 706, 5, 36, 0, 0, 706, 109, 1, 0, 0, 0, 707, 708, 5, 123, 0, 0, 708, 111, 1, 0, 0, 0, 709, 710, 5, 125, 0, 0, 710, 113, 1, 0, 0, 0, 711, 712, 5, 46, 0, 0, 712, 713, 5, 46, 0, 0, 713, 714, 5, 46, 0, 0, 714, 115, 1, 0, 0, 0, 715, 716, 4, 57, 0, 0, 716, 117, 1, 0, 0, 0, 717, 721, 8, 33, 0, 0, 718, 720, 8, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 119, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 7, 1, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 47, 0, 0, 731, 732, 5, 47, 0, 0, 732, 736, 1, 0, 0, 0, 733, 735, 8, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 6, 59, 0, 0, 740, 121, 1, 0, 0, 0, 741, 743, 7, 1, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 6, 60, 0, 0, 747, 123, 1, 0, 0, 0, 748, 750, 5, 13, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 5, 10, 0, 0, 752, 749, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 6, 61, 2, 0, 757, 758, 6, 61, 3, 0, 758, 125, 1, 0, 0, 0, 759, 761, 5, 60, 0, 0, 760, 762, 8, 29, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 62, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 6, 62, 4, 0, 768, 127, 1, 0, 0, 0, 769, 774, 5, 34, 0, 0, 770, 773, 3, 86, 42, 0, 771, 773, 8, 28, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 34, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 6, 63, 5, 0, 780, 129, 1, 0, 0, 0, 781, 784, 5, 39, 0, 0, 782, 785, 3, 86, 42, 0, 783, 785, 8, 27, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 39, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 6, 64, 6, 0, 789, 131, 1, 0, 0, 0, 790, 792, 5, 45, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 795, 7, 19, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 5, 46, 0, 0, 799, 801, 7, 19, 0, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 813, 1, 0, 0, 0, 804, 806, 7, 8, 0, 0, 805, 807, 7, 26, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 7, 19, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 6, 65, 7, 0, 816, 133, 1, 0, 0, 0, 817, 819, 5, 45, 0, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 832, 1, 0, 0, 0, 820, 822, 7, 19, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 833, 1, 0, 0, 0, 825, 826, 5, 48, 0, 0, 826, 828, 7, 24, 0, 0, 827, 829, 7, 25, 0, 0, 828, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 825, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 6, 66, 8, 0, 835, 135, 1, 0, 0, 0, 836, 837, 5, 36, 0, 0, 837, 846, 5, 123, 0, 0, 838, 842, 7, 20, 0, 0, 839, 841, 7, 21, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 114, 56, 0, 846, 838, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 125, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 6, 67, 9, 0, 851, 137, 1, 0, 0, 0, 852, 854, 7, 12, 0, 0, 853, 855, 7, 19, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 6, 68, 10, 0, 859, 139, 1, 0, 0, 0, 860, 862, 7, 9, 0, 0, 861, 863, 7, 19, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 6, 69, 11, 0, 867, 141, 1, 0, 0, 0, 868, 869, 5, 61, 0, 0, 869, 873, 5, 61, 0, 0, 870, 871, 7, 8, 0, 0, 871, 873, 7, 31, 0, 0, 872, 868, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 6, 70, 12, 0, 875, 143, 1, 0, 0, 0, 876, 877, 5, 33, 0, 0, 877, 881, 5, 61, 0, 0, 878, 879, 7, 3, 0, 0, 879, 881, 7, 8, 0, 0, 880, 876, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 6, 71, 13, 0, 883, 145, 1, 0, 0, 0, 884, 885, 5, 60, 0, 0, 885, 889, 5, 61, 0, 0, 886, 887, 7, 5, 0, 0, 887, 889, 7, 8, 0, 0, 888, 884, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 6, 72, 14, 0, 891, 147, 1, 0, 0, 0, 892, 893, 5, 62, 0, 0, 893, 897, 5, 61, 0, 0, 894, 895, 7, 32, 0, 0, 895, 897, 7, 8, 0, 0, 896, 892, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 6, 73, 15, 0, 899, 149, 1, 0, 0, 0, 900, 904, 5, 60, 0, 0, 901, 902, 7, 5, 0, 0, 902, 904, 7, 16, 0, 0, 903, 900, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 6, 74, 16, 0, 906, 151, 1, 0, 0, 0, 907, 911, 5, 62, 0, 0, 908, 909, 7, 32, 0, 0, 909, 911, 7, 16, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 6, 75, 17, 0, 913, 153, 1, 0, 0, 0, 914, 918, 7, 22, 0, 0, 915, 917, 7, 23, 0, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 6, 76, 18, 0, 922, 155, 1, 0, 0, 0, 923, 924, 5, 44, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 6, 77, 19, 0, 926, 157, 1, 0, 0, 0, 927, 928, 5, 40, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 6, 78, 20, 0, 930, 159, 1, 0, 0, 0, 931, 932, 5, 41, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 6, 79, 21, 0, 934, 161, 1, 0, 0, 0, 935, 936, 5, 36, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 6, 80, 22, 0, 938, 163, 1, 0, 0, 0, 939, 940, 5, 123, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 6, 81, 23, 0, 942, 165, 1, 0, 0, 0, 943, 944, 5, 125, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 6, 82, 24, 0, 946, 167, 1, 0, 0, 0, 947, 948, 5, 46, 0, 0, 948, 949, 5, 46, 0, 0, 949, 950, 5, 46, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 6, 83, 25, 0, 952, 169, 1, 0, 0, 0, 88, 0, 1, 175, 177, 184, 191, 200, 208, 213, 218, 263, 277, 289, 304, 377, 395, 412, 432, 444, 457, 462, 476, 491, 496, 511, 523, 534, 540, 548, 552, 560, 564, 569, 576, 578, 581, 588, 593, 596, 599, 605, 608, 611, 616, 620, 625, 630, 637, 639, 648, 661, 669, 675, 681, 687, 692, 697, 721, 727, 736, 744, 749, 754, 763, 772, 774, 784, 791, 796, 802, 806, 811, 813, 818, 823, 830, 832, 842, 846, 856, 864, 872, 880, 888, 896, 903, 910, 918, 26, 0, 1, 0, 5, 1, 0, 7, 4, 0, 4, 0, 0, 7, 41, 0, 7, 40, 0, 7, 39, 0, 7, 38, 0, 7, 37, 0, 7, 35, 0, 7, 33, 0, 7, 34, 0, 7, 42, 0, 7, 43, 0, 7, 44, 0, 7, 45, 0, 7, 46, 0, 7, 47, 0, 7, 36, 0, 7, 48, 0, 7, 49, 0, 7, 50, 0, 7, 51, 0, 7, 52, 0, 7, 53, 0, 7, 54, 0]