token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
NL
PP_INCLUDE
PP_DEFINE
PP_UNDEF
PP_CALL
PP_DEF_FUNC
PP_END_FUNC
PP_DEF_MACRO
PP_END_MACRO
PP_MACRO
PP_SVAR
PP_VAR
PP_FVAR
PP_RETURN
PP_FRETURN
PP_IF
PP_ELSEIF
PP_ELSE
PP_ENDIF
PP_FOR
PP_ENDFOR
PP_WHILE
PP_ENDWHILE
PP_DOWHILE
PP_ENDDOWHILE
PP_IFCOND
PP_ELSEIFCOND
PP_ELSECOND
PP_ENDCOND
REG_R
REG_F
PLACEHOLDER
IDENT
INT
FLOAT
CHAR
STRING
ANGLE_PATH
EQEQ
NEQ
LE
GE
LT
GT
COMMA
LPAREN
RPAREN
DOLLAR
LCURLY
RCURLY
ELLIPSIS
CODE_TEXT
LINE_COMMENT_D
WS_D

rule names:
preproc
codeLine
directive
includeDir
defineDir
undefDir
callDir
macroDir
argList
callArg
defFuncDir
defMacroDir
paramList
codeLineOrDirective
svarDir
varDir
fvarDir
identList
returnDir
freturnDir
ifBlock
elseifClause
elseClause
forBlock
whileBlock
doWhileBlock
ifCondBlock
elseifCondClause
elseCondClause
block
expr
primary
cmpOp
literal


atn:
[4, 1, 57, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 189, 8, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 263, 8, 23, 1, 23, 3, 23, 266, 8, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 299, 8, 26, 10, 26, 12, 26, 302, 9, 26, 1, 26, 3, 26, 305, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 330, 8, 30, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 40, 41, 1, 0, 42, 47, 1, 0, 37, 40, 356, 0, 72, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 335, 1, 0, 0, 0, 66, 337, 1, 0, 0, 0, 68, 71, 3, 4, 2, 0, 69, 71, 3, 2, 1, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 5, 36, 0, 0, 78, 84, 5, 4, 0, 0, 79, 81, 5, 55, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 4, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 103, 3, 6, 3, 0, 86, 103, 3, 8, 4, 0, 87, 103, 3, 10, 5, 0, 88, 103, 3, 12, 6, 0, 89, 103, 3, 20, 10, 0, 90, 103, 3, 22, 11, 0, 91, 103, 3, 14, 7, 0, 92, 103, 3, 28, 14, 0, 93, 103, 3, 30, 15, 0, 94, 103, 3, 32, 16, 0, 95, 103, 3, 36, 18, 0, 96, 103, 3, 38, 19, 0, 97, 103, 3, 40, 20, 0, 98, 103, 3, 46, 23, 0, 99, 103, 3, 48, 24, 0, 100, 103, 3, 50, 25, 0, 101, 103, 3, 52, 26, 0, 102, 85, 1, 0, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 90, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 6, 0, 0, 109, 111, 5, 36, 0, 0, 110, 112, 3, 66, 33, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 36, 0, 0, 117, 118, 5, 4, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 36, 0, 0, 121, 123, 5, 49, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 50, 0, 0, 126, 127, 5, 4, 0, 0, 127, 13, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 36, 0, 0, 130, 132, 5, 49, 0, 0, 131, 133, 3, 16, 8, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 50, 0, 0, 135, 136, 5, 4, 0, 0, 136, 15, 1, 0, 0, 0, 137, 142, 3, 18, 9, 0, 138, 139, 5, 48, 0, 0, 139, 141, 3, 18, 9, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 152, 3, 66, 33, 0, 146, 152, 3, 64, 32, 0, 147, 152, 5, 35, 0, 0, 148, 152, 5, 36, 0, 0, 149, 152, 5, 33, 0, 0, 150, 152, 5, 34, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 36, 0, 0, 155, 157, 5, 49, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 50, 0, 0, 160, 164, 5, 4, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 4, 0, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 36, 0, 0, 172, 174, 5, 49, 0, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 50, 0, 0, 177, 181, 5, 4, 0, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 5, 4, 0, 0, 186, 23, 1, 0, 0, 0, 187, 189, 5, 36, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 1, 0, 0, 0, 190, 191, 5, 48, 0, 0, 191, 193, 5, 36, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 48, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 5, 54, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 206, 3, 4, 2, 0, 204, 206, 3, 2, 1, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 209, 3, 34, 17, 0, 209, 210, 5, 4, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 15, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 5, 4, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 34, 17, 0, 217, 218, 5, 4, 0, 0, 218, 33, 1, 0, 0, 0, 219, 224, 5, 36, 0, 0, 220, 221, 5, 48, 0, 0, 221, 223, 5, 36, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 62, 31, 0, 229, 230, 5, 4, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 3, 62, 31, 0, 233, 234, 5, 4, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 3, 60, 30, 0, 237, 238, 5, 4, 0, 0, 238, 242, 3, 58, 29, 0, 239, 241, 3, 42, 21, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 3, 44, 22, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 22, 0, 0, 249, 250, 5, 4, 0, 0, 250, 41, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 3, 60, 30, 0, 253, 254, 5, 4, 0, 0, 254, 255, 3, 58, 29, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 58, 29, 0, 259, 45, 1, 0, 0, 0, 260, 262, 5, 23, 0, 0, 261, 263, 3, 62, 31, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 48, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 60, 30, 0, 268, 270, 5, 48, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 62, 31, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 4, 0, 0, 275, 276, 3, 58, 29, 0, 276, 277, 5, 24, 0, 0, 277, 278, 5, 4, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 60, 30, 0, 281, 282, 5, 4, 0, 0, 282, 283, 3, 58, 29, 0, 283, 284, 5, 26, 0, 0, 284, 285, 5, 4, 0, 0, 285, 49, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 5, 4, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 28, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 4, 0, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 29, 0, 0, 294, 295, 3, 60, 30, 0, 295, 296, 5, 4, 0, 0, 296, 300, 3, 58, 29, 0, 297, 299, 3, 54, 27, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 56, 28, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 4, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 311, 3, 60, 30, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 58, 29, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 31, 0, 0, 315, 316, 5, 4, 0, 0, 316, 317, 3, 58, 29, 0, 317, 57, 1, 0, 0, 0, 318, 321, 3, 4, 2, 0, 319, 321, 3, 2, 1, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 3, 62, 31, 0, 326, 327, 3, 64, 32, 0, 327, 328, 3, 62, 31, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 61, 1, 0, 0, 0, 331, 334, 5, 36, 0, 0, 332, 334, 3, 66, 33, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 7, 1, 0, 0, 336, 65, 1, 0, 0, 0, 337, 338, 7, 2, 0, 0, 338, 67, 1, 0, 0, 0, 32, 70, 72, 80, 83, 102, 111, 123, 132, 142, 151, 157, 164, 174, 181, 188, 194, 198, 201, 205, 224, 242, 246, 262, 265, 269, 272, 300, 304, 320, 322, 329, 333]