token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WS
NL
PP_INCLUDE
PP_DEFINE
PP_UNDEF
PP_CALL
PP_DEF_FUNC
PP_END_FUNC
PP_DEF_MACRO
PP_END_MACRO
PP_MACRO
PP_SVAR
PP_VAR
PP_FVAR
PP_RETURN
PP_FRETURN
PP_IF
PP_ELSEIF
PP_ELSE
PP_ENDIF
REG_R
REG_F
PLACEHOLDER
IDENT
INT
FLOAT
CHAR
STRING
ANGLE_PATH
EQEQ
NEQ
LE
GE
LT
GT
COMMA
LPAREN
RPAREN
DOLLAR
LCURLY
RCURLY
CODE_TEXT
LINE_COMMENT_D
WS_D

rule names:
preproc
codeLine
directive
includeDir
defineDir
undefDir
callDir
macroDir
argList
callArg
defFuncDir
defMacroDir
paramList
codeLineOrDirective
svarDir
varDir
fvarDir
identList
returnDir
freturnDir
ifBlock
elseifClause
elseClause
block
expr
primary
cmpOp
literal


atn:
[4, 1, 46, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 5, 0, 59, 8, 0, 10, 0, 12, 0, 62, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 174, 8, 12, 10, 12, 12, 12, 177, 9, 12, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 198, 8, 17, 10, 17, 12, 17, 201, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 20, 3, 20, 222, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 238, 8, 23, 10, 23, 12, 23, 241, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 247, 8, 24, 1, 25, 1, 25, 3, 25, 251, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 30, 31, 1, 0, 32, 37, 1, 0, 27, 30, 265, 0, 60, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 103, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 242, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 2, 1, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 72, 5, 4, 0, 0, 67, 69, 5, 44, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 5, 4, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 87, 3, 6, 3, 0, 74, 87, 3, 8, 4, 0, 75, 87, 3, 10, 5, 0, 76, 87, 3, 12, 6, 0, 77, 87, 3, 20, 10, 0, 78, 87, 3, 22, 11, 0, 79, 87, 3, 14, 7, 0, 80, 87, 3, 28, 14, 0, 81, 87, 3, 30, 15, 0, 82, 87, 3, 32, 16, 0, 83, 87, 3, 36, 18, 0, 84, 87, 3, 38, 19, 0, 85, 87, 3, 40, 20, 0, 86, 73, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 76, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 7, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 95, 5, 26, 0, 0, 94, 96, 3, 54, 27, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 4, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 7, 0, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 4, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 5, 8, 0, 0, 104, 105, 5, 26, 0, 0, 105, 107, 5, 39, 0, 0, 106, 108, 3, 16, 8, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 4, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 26, 0, 0, 114, 116, 5, 39, 0, 0, 115, 117, 3, 16, 8, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 40, 0, 0, 119, 120, 5, 4, 0, 0, 120, 15, 1, 0, 0, 0, 121, 126, 3, 18, 9, 0, 122, 123, 5, 38, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 135, 3, 54, 27, 0, 130, 135, 5, 25, 0, 0, 131, 135, 5, 26, 0, 0, 132, 135, 5, 23, 0, 0, 133, 135, 5, 24, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 26, 0, 0, 138, 140, 5, 39, 0, 0, 139, 141, 3, 24, 12, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 40, 0, 0, 143, 147, 5, 4, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 5, 4, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 26, 0, 0, 155, 157, 5, 39, 0, 0, 156, 158, 3, 24, 12, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 40, 0, 0, 160, 164, 5, 4, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 12, 0, 0, 168, 169, 5, 4, 0, 0, 169, 23, 1, 0, 0, 0, 170, 175, 5, 26, 0, 0, 171, 172, 5, 38, 0, 0, 172, 174, 5, 26, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 3, 4, 2, 0, 179, 181, 3, 2, 1, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 5, 14, 0, 0, 183, 184, 3, 34, 17, 0, 184, 185, 5, 4, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 15, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 4, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 4, 0, 0, 193, 33, 1, 0, 0, 0, 194, 199, 5, 26, 0, 0, 195, 196, 5, 38, 0, 0, 196, 198, 5, 26, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 17, 0, 0, 203, 204, 3, 50, 25, 0, 204, 205, 5, 4, 0, 0, 205, 37, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 4, 0, 0, 209, 39, 1, 0, 0, 0, 210, 211, 5, 19, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 4, 0, 0, 213, 217, 3, 46, 23, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 3, 44, 22, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 22, 0, 0, 224, 225, 5, 4, 0, 0, 225, 41, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 3, 48, 24, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 46, 23, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 21, 0, 0, 232, 233, 5, 4, 0, 0, 233, 234, 3, 46, 23, 0, 234, 45, 1, 0, 0, 0, 235, 238, 3, 4, 2, 0, 236, 238, 3, 2, 1, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 50, 25, 0, 243, 244, 3, 52, 26, 0, 244, 245, 3, 50, 25, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 251, 5, 26, 0, 0, 249, 251, 3, 54, 27, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 53, 1, 0, 0, 0, 254, 255, 7, 2, 0, 0, 255, 55, 1, 0, 0, 0, 23, 58, 60, 68, 71, 86, 95, 107, 116, 126, 134, 140, 147, 157, 164, 175, 180, 199, 217, 221, 237, 239, 246, 250]