BLOCK_COMMENT=1
LINE_COMMENT=2
WS=3
NL=4
PP_INCLUDE=5
PP_DEFINE=6
PP_UNDEF=7
PP_CALL=8
PP_DEF_FUNC=9
PP_END_FUNC=10
PP_DEF_MACRO=11
PP_END_MACRO=12
PP_MACRO=13
PP_SVAR=14
PP_VAR=15
PP_FVAR=16
PP_RETURN=17
PP_FRETURN=18
PP_IF=19
PP_IFDEF=20
PP_IFNDEF=21
PP_ELSEIF=22
PP_ELSE=23
PP_ENDIF=24
PP_FOR=25
PP_ENDFOR=26
PP_WHILE=27
PP_ENDWHILE=28
PP_DOWHILE=29
PP_ENDDOWHILE=30
PP_IFCOND=31
PP_ELSEIFCOND=32
PP_ELSECOND=33
PP_ENDCOND=34
REG_R=35
REG_F=36
PLACEHOLDER=37
IDENT=38
INT=39
FLOAT=40
CHAR=41
STRING=42
ANGLE_PATH=43
EQEQ=44
NEQ=45
LE=46
GE=47
LT=48
GT=49
COMMA=50
LPAREN=51
RPAREN=52
DOLLAR=53
LCURLY=54
RCURLY=55
ELLIPSIS=56
CODE_TEXT=57
LINE_COMMENT_D=58
WS_D=59
